[General]
background=/tmp/phclayout.png

[ap-locations]
1\center="34.8365,875.889"
1\colors\1\color=#8800ff
1\colors\10\color=#8800ff
1\colors\100\color=#73ffff
1\colors\11\color=#8800ff
1\colors\12\color=#8800ff
1\colors\13\color=#8800ff
1\colors\14\color=#8800ff
1\colors\15\color=#8800ff
1\colors\16\color=#8800ff
1\colors\17\color=#8800ff
1\colors\18\color=#8800ff
1\colors\19\color=#8800ff
1\colors\2\color=#8800ff
1\colors\20\color=#8800ff
1\colors\21\color=#8800ff
1\colors\22\color=#8800ff
1\colors\23\color=#8800ff
1\colors\24\color=#8800ff
1\colors\25\color=#8800ff
1\colors\26\color=#8800ff
1\colors\27\color=#8800ff
1\colors\28\color=#8800ff
1\colors\29\color=#8800ff
1\colors\3\color=#8800ff
1\colors\30\color=#8800ff
1\colors\31\color=#8802ff
1\colors\32\color=#8809ff
1\colors\33\color=#880fff
1\colors\34\color=#8816ff
1\colors\35\color=#881cff
1\colors\36\color=#8822ff
1\colors\37\color=#8828ff
1\colors\38\color=#882fff
1\colors\39\color=#8836ff
1\colors\4\color=#8800ff
1\colors\40\color=#883cff
1\colors\41\color=#8842ff
1\colors\42\color=#8848ff
1\colors\43\color=#884fff
1\colors\44\color=#8855ff
1\colors\45\color=#885cff
1\colors\46\color=#8862ff
1\colors\47\color=#8869ff
1\colors\48\color=#886fff
1\colors\49\color=#8875ff
1\colors\5\color=#8800ff
1\colors\50\color=#887cff
1\colors\51\color=#8882ff
1\colors\52\color=#8889ff
1\colors\53\color=#888fff
1\colors\54\color=#8895ff
1\colors\55\color=#889bff
1\colors\56\color=#88a2ff
1\colors\57\color=#88a9ff
1\colors\58\color=#88afff
1\colors\59\color=#88b5ff
1\colors\6\color=#8800ff
1\colors\60\color=#88bbff
1\colors\61\color=#88c2ff
1\colors\62\color=#88c8ff
1\colors\63\color=#88cfff
1\colors\64\color=#88d5ff
1\colors\65\color=#88dcff
1\colors\66\color=#88e2ff
1\colors\67\color=#88e8ff
1\colors\68\color=#88efff
1\colors\69\color=#88f5ff
1\colors\7\color=#8800ff
1\colors\70\color=#88fcff
1\colors\71\color=#84ffff
1\colors\72\color=#7cffff
1\colors\73\color=#73ffff
1\colors\74\color=#6affff
1\colors\75\color=#62ffff
1\colors\76\color=#5affff
1\colors\77\color=#51ffff
1\colors\78\color=#48ffff
1\colors\79\color=#40ffff
1\colors\8\color=#8800ff
1\colors\80\color=#37ffff
1\colors\81\color=#2fffff
1\colors\82\color=#27ffff
1\colors\83\color=#1effff
1\colors\84\color=#15ffff
1\colors\85\color=#0dffff
1\colors\86\color=#05ffff
1\colors\87\color=#05ffff
1\colors\88\color=#0dffff
1\colors\89\color=#15ffff
1\colors\9\color=#8800ff
1\colors\90\color=#1effff
1\colors\91\color=#27ffff
1\colors\92\color=#2fffff
1\colors\93\color=#37ffff
1\colors\94\color=#40ffff
1\colors\95\color=#48ffff
1\colors\96\color=#51ffff
1\colors\97\color=#5affff
1\colors\98\color=#62ffff
1\colors\99\color=#6affff
1\colors\size=100
1\mac=00:2D:08:0E:92:14
2\center="1205.63,1188.89"
2\colors\1\color=#fff3ff
2\colors\10\color=#fff3ff
2\colors\100\color=#040cff
2\colors\11\color=#fff3ff
2\colors\12\color=#fff3ff
2\colors\13\color=#fff3ff
2\colors\14\color=#fff3ff
2\colors\15\color=#fff3ff
2\colors\16\color=#fff3ff
2\colors\17\color=#fff3ff
2\colors\18\color=#fff3ff
2\colors\19\color=#fff3ff
2\colors\2\color=#fff3ff
2\colors\20\color=#fff3ff
2\colors\21\color=#fff3ff
2\colors\22\color=#fff3ff
2\colors\23\color=#fff3ff
2\colors\24\color=#fff3ff
2\colors\25\color=#fff3ff
2\colors\26\color=#fff3ff
2\colors\27\color=#fff3ff
2\colors\28\color=#fff3ff
2\colors\29\color=#fff3ff
2\colors\3\color=#fff3ff
2\colors\30\color=#fff3ff
2\colors\31\color=#fff1ff
2\colors\32\color=#ffeaff
2\colors\33\color=#ffe4ff
2\colors\34\color=#ffddff
2\colors\35\color=#ffd7ff
2\colors\36\color=#ffd1ff
2\colors\37\color=#ffcbff
2\colors\38\color=#ffc4ff
2\colors\39\color=#ffbdff
2\colors\4\color=#fff3ff
2\colors\40\color=#ffb7ff
2\colors\41\color=#ffb1ff
2\colors\42\color=#ffabff
2\colors\43\color=#ffa4ff
2\colors\44\color=#ff9eff
2\colors\45\color=#ff97ff
2\colors\46\color=#ff91ff
2\colors\47\color=#ff8aff
2\colors\48\color=#ff84ff
2\colors\49\color=#ff7eff
2\colors\5\color=#fff3ff
2\colors\50\color=#ff77ff
2\colors\51\color=#ff71ff
2\colors\52\color=#ff6aff
2\colors\53\color=#ff64ff
2\colors\54\color=#ff5eff
2\colors\55\color=#ff58ff
2\colors\56\color=#ff51ff
2\colors\57\color=#ff4aff
2\colors\58\color=#ff44ff
2\colors\59\color=#ff3eff
2\colors\6\color=#fff3ff
2\colors\60\color=#ff38ff
2\colors\61\color=#ff31ff
2\colors\62\color=#ff2bff
2\colors\63\color=#ff24ff
2\colors\64\color=#ff1eff
2\colors\65\color=#ff17ff
2\colors\66\color=#ff11ff
2\colors\67\color=#ff0bff
2\colors\68\color=#ff04ff
2\colors\69\color=#ff02ff
2\colors\7\color=#fff3ff
2\colors\70\color=#ff09ff
2\colors\71\color=#fb0cff
2\colors\72\color=#f30cff
2\colors\73\color=#ea0cff
2\colors\74\color=#e10cff
2\colors\75\color=#d90cff
2\colors\76\color=#d10cff
2\colors\77\color=#c80cff
2\colors\78\color=#bf0cff
2\colors\79\color=#b70cff
2\colors\8\color=#fff3ff
2\colors\80\color=#ae0cff
2\colors\81\color=#a60cff
2\colors\82\color=#9e0cff
2\colors\83\color=#950cff
2\colors\84\color=#8c0cff
2\colors\85\color=#840cff
2\colors\86\color=#7c0cff
2\colors\87\color=#720cff
2\colors\88\color=#6a0cff
2\colors\89\color=#620cff
2\colors\9\color=#fff3ff
2\colors\90\color=#590cff
2\colors\91\color=#500cff
2\colors\92\color=#480cff
2\colors\93\color=#400cff
2\colors\94\color=#370cff
2\colors\95\color=#2f0cff
2\colors\96\color=#260cff
2\colors\97\color=#1d0cff
2\colors\98\color=#150cff
2\colors\99\color=#0d0cff
2\colors\size=100
2\mac=00:1A:70:59:5B:6F
3\center="939.911,484.664"
3\colors\1\color=#00001d
3\colors\10\color=#00001d
3\colors\100\color=#fbff1d
3\colors\11\color=#00001d
3\colors\12\color=#00001d
3\colors\13\color=#00001d
3\colors\14\color=#00001d
3\colors\15\color=#00001d
3\colors\16\color=#00001d
3\colors\17\color=#00001d
3\colors\18\color=#00001d
3\colors\19\color=#00001d
3\colors\2\color=#00001d
3\colors\20\color=#00001d
3\colors\21\color=#00001d
3\colors\22\color=#00001d
3\colors\23\color=#00001d
3\colors\24\color=#00001d
3\colors\25\color=#00001d
3\colors\26\color=#00001d
3\colors\27\color=#00001d
3\colors\28\color=#00001d
3\colors\29\color=#00001d
3\colors\3\color=#00001d
3\colors\30\color=#00001d
3\colors\31\color=#00021d
3\colors\32\color=#00091d
3\colors\33\color=#000f1d
3\colors\34\color=#00161d
3\colors\35\color=#001c1d
3\colors\36\color=#00221d
3\colors\37\color=#00281d
3\colors\38\color=#002f1d
3\colors\39\color=#00361d
3\colors\4\color=#00001d
3\colors\40\color=#003c1d
3\colors\41\color=#00421d
3\colors\42\color=#00481d
3\colors\43\color=#004f1d
3\colors\44\color=#00551d
3\colors\45\color=#005c1d
3\colors\46\color=#00621d
3\colors\47\color=#00691d
3\colors\48\color=#006f1d
3\colors\49\color=#00751d
3\colors\5\color=#00001d
3\colors\50\color=#007c1d
3\colors\51\color=#00821d
3\colors\52\color=#00891d
3\colors\53\color=#008f1d
3\colors\54\color=#00951d
3\colors\55\color=#009b1d
3\colors\56\color=#00a21d
3\colors\57\color=#00a91d
3\colors\58\color=#00af1d
3\colors\59\color=#00b51d
3\colors\6\color=#00001d
3\colors\60\color=#00bb1d
3\colors\61\color=#00c21d
3\colors\62\color=#00c81d
3\colors\63\color=#00cf1d
3\colors\64\color=#00d51d
3\colors\65\color=#00dc1d
3\colors\66\color=#00e21d
3\colors\67\color=#00e81d
3\colors\68\color=#00ef1d
3\colors\69\color=#00f51d
3\colors\7\color=#00001d
3\colors\70\color=#00fc1d
3\colors\71\color=#04ff1d
3\colors\72\color=#0cff1d
3\colors\73\color=#15ff1d
3\colors\74\color=#1eff1d
3\colors\75\color=#26ff1d
3\colors\76\color=#2eff1d
3\colors\77\color=#37ff1d
3\colors\78\color=#40ff1d
3\colors\79\color=#48ff1d
3\colors\8\color=#00001d
3\colors\80\color=#51ff1d
3\colors\81\color=#59ff1d
3\colors\82\color=#61ff1d
3\colors\83\color=#6aff1d
3\colors\84\color=#73ff1d
3\colors\85\color=#7bff1d
3\colors\86\color=#83ff1d
3\colors\87\color=#8dff1d
3\colors\88\color=#95ff1d
3\colors\89\color=#9dff1d
3\colors\9\color=#00001d
3\colors\90\color=#a6ff1d
3\colors\91\color=#afff1d
3\colors\92\color=#b7ff1d
3\colors\93\color=#bfff1d
3\colors\94\color=#c8ff1d
3\colors\95\color=#d0ff1d
3\colors\96\color=#d9ff1d
3\colors\97\color=#e2ff1d
3\colors\98\color=#eaff1d
3\colors\99\color=#f2ff1d
3\colors\size=100
3\mac=58:6D:8F:9B:2B:07
size=3

[readings]
1\point="145.152,881.28"
1\signals\1\address=00:1A:70:59:5B:6F
1\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
1\signals\1\encryption%20key=off
1\signals\1\essid=\"PHC\"
1\signals\1\extra="Bcn int "
1\signals\1\frequency=2.412 GHz
1\signals\1\mode=Managed
1\signals\1\protocol=IEEE 802.11 BG
1\signals\1\signal%20level=-89 dBm
1\signals\2\address=58:6D:8F:9B:2B:07
1\signals\2\authentication%20suites%20%281%29%20=" PSK"
1\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
1\signals\2\encryption%20key=off
1\signals\2\essid=\"PHC\"
1\signals\2\extra="Bcn int "
1\signals\2\frequency=2.422 GHz
1\signals\2\group%20cipher%20=" TKIP"
1\signals\2\ie=" WPA Version 1"
1\signals\2\mode=Managed
1\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
1\signals\2\protocol=IEEE 802.11 BG
1\signals\2\signal%20level=-88 dBm
1\signals\3\address=00:2D:08:0E:92:14
1\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
1\signals\3\encryption%20key=off
1\signals\3\essid=\"PHC\"
1\signals\3\extra="Bcn int "
1\signals\3\frequency=2.442 GHz
1\signals\3\mode=Managed
1\signals\3\protocol=IEEE 802.11 BG
1\signals\3\signal%20level=-52 dBm
1\signals\size=3
10\point="1106.94,804.167"
10\signals\1\address=00:1A:70:59:5B:6F
10\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
10\signals\1\encryption%20key=off
10\signals\1\essid=\"PHC\"
10\signals\1\extra="Bcn int "
10\signals\1\frequency=2.412 GHz
10\signals\1\mode=Managed
10\signals\1\protocol=IEEE 802.11 BG
10\signals\1\signal%20level=-84 dBm
10\signals\2\address=58:6D:8F:9B:2B:07
10\signals\2\authentication%20suites%20%281%29%20=" PSK"
10\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
10\signals\2\encryption%20key=off
10\signals\2\essid=\"PHC\"
10\signals\2\extra="Bcn int "
10\signals\2\frequency=2.422 GHz
10\signals\2\group%20cipher%20=" TKIP"
10\signals\2\ie=" WPA Version 1"
10\signals\2\mode=Managed
10\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
10\signals\2\protocol=IEEE 802.11 BG
10\signals\2\signal%20level=-81 dBm
10\signals\size=2
11\point="1004.86,874.306"
11\signals\1\address=00:1A:70:59:5B:6F
11\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
11\signals\1\encryption%20key=off
11\signals\1\essid=\"PHC\"
11\signals\1\extra="Bcn int "
11\signals\1\frequency=2.412 GHz
11\signals\1\mode=Managed
11\signals\1\protocol=IEEE 802.11 BG
11\signals\1\signal%20level=-66 dBm
11\signals\2\address=58:6D:8F:9B:2B:07
11\signals\2\authentication%20suites%20%281%29%20=" PSK"
11\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
11\signals\2\encryption%20key=off
11\signals\2\essid=\"PHC\"
11\signals\2\extra="Bcn int "
11\signals\2\frequency=2.422 GHz
11\signals\2\group%20cipher%20=" TKIP"
11\signals\2\ie=" WPA Version 1"
11\signals\2\mode=Managed
11\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
11\signals\2\protocol=IEEE 802.11 BG
11\signals\2\signal%20level=-87 dBm
11\signals\size=2
12\point="891.833,840.929"
12\signals\1\address=00:1A:70:59:5B:6F
12\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
12\signals\1\encryption%20key=off
12\signals\1\essid=\"PHC\"
12\signals\1\extra="Bcn int "
12\signals\1\frequency=2.412 GHz
12\signals\1\mode=Managed
12\signals\1\protocol=IEEE 802.11 BG
12\signals\1\signal%20level=-76 dBm
12\signals\2\address=58:6D:8F:9B:2B:07
12\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
12\signals\2\encryption%20key=off
12\signals\2\essid=\"PHC\"
12\signals\2\extra="Bcn int "
12\signals\2\frequency=2.422 GHz
12\signals\2\mode=Managed
12\signals\2\protocol=IEEE 802.11 BG
12\signals\2\signal%20level=-87 dBm
12\signals\size=2
13\point="884.8,789.019"
13\signals\1\address=00:1A:70:59:5B:6F
13\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
13\signals\1\encryption%20key=off
13\signals\1\essid=\"PHC\"
13\signals\1\extra="Bcn int "
13\signals\1\frequency=2.412 GHz
13\signals\1\mode=Managed
13\signals\1\protocol=IEEE 802.11 BG
13\signals\1\signal%20level=-81 dBm
13\signals\2\address=58:6D:8F:9B:2B:07
13\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
13\signals\2\encryption%20key=off
13\signals\2\essid=\"PHC\"
13\signals\2\extra="Bcn int "
13\signals\2\frequency=2.422 GHz
13\signals\2\mode=Managed
13\signals\2\protocol=IEEE 802.11 BG
13\signals\2\signal%20level=-79 dBm
13\signals\3\address=00:2D:08:0E:92:14
13\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
13\signals\3\encryption%20key=off
13\signals\3\essid=\"PHC\"
13\signals\3\extra="Bcn int "
13\signals\3\frequency=2.442 GHz
13\signals\3\mode=Managed
13\signals\3\protocol=IEEE 802.11 BG
13\signals\3\signal%20level=-99 dBm
13\signals\size=3
14\point="845,724.167"
14\signals\1\address=00:1A:70:59:5B:6F
14\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
14\signals\1\encryption%20key=off
14\signals\1\essid=\"PHC\"
14\signals\1\extra="Bcn int "
14\signals\1\frequency=2.412 GHz
14\signals\1\mode=Managed
14\signals\1\protocol=IEEE 802.11 BG
14\signals\1\signal%20level=-89 dBm
14\signals\2\address=58:6D:8F:9B:2B:07
14\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
14\signals\2\encryption%20key=off
14\signals\2\essid=\"PHC\"
14\signals\2\extra="Bcn int "
14\signals\2\frequency=2.422 GHz
14\signals\2\mode=Managed
14\signals\2\protocol=IEEE 802.11 BG
14\signals\2\signal%20level=-71 dBm
14\signals\size=2
15\point="983.333,776.667"
15\signals\1\address=00:1A:70:59:5B:6F
15\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
15\signals\1\encryption%20key=off
15\signals\1\essid=\"PHC\"
15\signals\1\extra="Bcn int "
15\signals\1\frequency=2.412 GHz
15\signals\1\mode=Managed
15\signals\1\protocol=IEEE 802.11 BG
15\signals\1\signal%20level=-75 dBm
15\signals\2\address=58:6D:8F:9B:2B:07
15\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
15\signals\2\encryption%20key=off
15\signals\2\essid=\"PHC\"
15\signals\2\extra="Bcn int "
15\signals\2\frequency=2.422 GHz
15\signals\2\mode=Managed
15\signals\2\protocol=IEEE 802.11 BG
15\signals\2\signal%20level=-73 dBm
15\signals\size=2
16\point="937.018,700.231"
16\signals\1\address=00:1A:70:59:5B:6F
16\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
16\signals\1\encryption%20key=off
16\signals\1\essid=\"PHC\"
16\signals\1\extra="Bcn int "
16\signals\1\frequency=2.412 GHz
16\signals\1\mode=Managed
16\signals\1\protocol=IEEE 802.11 BG
16\signals\1\signal%20level=-91 dBm
16\signals\2\address=58:6D:8F:9B:2B:07
16\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
16\signals\2\encryption%20key=off
16\signals\2\essid=\"PHC\"
16\signals\2\extra="Bcn int "
16\signals\2\frequency=2.422 GHz
16\signals\2\mode=Managed
16\signals\2\protocol=IEEE 802.11 BG
16\signals\2\signal%20level=-63 dBm
16\signals\size=2
17\point="1020.45,618.248"
17\signals\1\address=00:1A:70:59:5B:6F
17\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
17\signals\1\encryption%20key=off
17\signals\1\essid=\"PHC\"
17\signals\1\extra="Bcn int "
17\signals\1\frequency=2.412 GHz
17\signals\1\mode=Managed
17\signals\1\protocol=IEEE 802.11 BG
17\signals\1\signal%20level=-93 dBm
17\signals\2\address=58:6D:8F:9B:2B:07
17\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
17\signals\2\encryption%20key=off
17\signals\2\essid=\"PHC\"
17\signals\2\extra="Bcn int "
17\signals\2\frequency=2.422 GHz
17\signals\2\mode=Managed
17\signals\2\protocol=IEEE 802.11 BG
17\signals\2\signal%20level=-60 dBm
17\signals\size=2
18\point="869.984,659.24"
18\signals\1\address=00:1A:70:59:5B:6F
18\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
18\signals\1\encryption%20key=off
18\signals\1\essid=\"PHC\"
18\signals\1\extra="Bcn int "
18\signals\1\frequency=2.412 GHz
18\signals\1\mode=Managed
18\signals\1\protocol=IEEE 802.11 BG
18\signals\1\signal%20level=-89 dBm
18\signals\2\address=58:6D:8F:9B:2B:07
18\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
18\signals\2\encryption%20key=off
18\signals\2\essid=\"PHC\"
18\signals\2\extra="Bcn int "
18\signals\2\frequency=2.422 GHz
18\signals\2\mode=Managed
18\signals\2\protocol=IEEE 802.11 BG
18\signals\2\signal%20level=-65 dBm
18\signals\size=2
19\point="832.851,660.204"
19\signals\1\address=00:1A:70:59:5B:6F
19\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
19\signals\1\encryption%20key=off
19\signals\1\essid=\"PHC\"
19\signals\1\extra="Bcn int "
19\signals\1\frequency=2.412 GHz
19\signals\1\mode=Managed
19\signals\1\protocol=IEEE 802.11 BG
19\signals\1\signal%20level=-91 dBm
19\signals\2\address=58:6D:8F:9B:2B:07
19\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
19\signals\2\encryption%20key=off
19\signals\2\essid=\"PHC\"
19\signals\2\extra="Bcn int "
19\signals\2\frequency=2.422 GHz
19\signals\2\mode=Managed
19\signals\2\protocol=IEEE 802.11 BG
19\signals\2\signal%20level=-55 dBm
19\signals\3\address=00:2D:08:0E:92:14
19\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
19\signals\3\encryption%20key=off
19\signals\3\essid=\"PHC\"
19\signals\3\extra="Bcn int "
19\signals\3\frequency=2.442 GHz
19\signals\3\mode=Managed
19\signals\3\protocol=IEEE 802.11 BG
19\signals\3\signal%20level=-89 dBm
19\signals\size=3
2\point="89.856,603.072"
2\signals\1\address=00:1A:70:59:5B:6F
2\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
2\signals\1\encryption%20key=off
2\signals\1\essid=\"PHC\"
2\signals\1\extra="Bcn int "
2\signals\1\frequency=2.412 GHz
2\signals\1\mode=Managed
2\signals\1\protocol=IEEE 802.11 BG
2\signals\1\signal%20level=-85 dBm
2\signals\2\address=58:6D:8F:9B:2B:07
2\signals\2\authentication%20suites%20%281%29%20=" PSK"
2\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
2\signals\2\encryption%20key=off
2\signals\2\essid=\"PHC\"
2\signals\2\extra="Bcn int "
2\signals\2\frequency=2.422 GHz
2\signals\2\group%20cipher%20=" TKIP"
2\signals\2\ie=" WPA Version 1"
2\signals\2\mode=Managed
2\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
2\signals\2\protocol=IEEE 802.11 BG
2\signals\2\signal%20level=-89 dBm
2\signals\3\address=00:2D:08:0E:92:14
2\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
2\signals\3\encryption%20key=off
2\signals\3\essid=\"PHC\"
2\signals\3\extra="Bcn int "
2\signals\3\frequency=2.442 GHz
2\signals\3\mode=Managed
2\signals\3\protocol=IEEE 802.11 BG
2\signals\3\signal%20level=-89 dBm
2\signals\size=3
20\point="875.289,599.923"
20\signals\1\address=00:1A:70:59:5B:6F
20\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
20\signals\1\encryption%20key=off
20\signals\1\essid=\"PHC\"
20\signals\1\extra="Bcn int "
20\signals\1\frequency=2.412 GHz
20\signals\1\mode=Managed
20\signals\1\protocol=IEEE 802.11 BG
20\signals\1\signal%20level=-97 dBm
20\signals\2\address=58:6D:8F:9B:2B:07
20\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
20\signals\2\encryption%20key=off
20\signals\2\essid=\"PHC\"
20\signals\2\extra="Bcn int "
20\signals\2\frequency=2.422 GHz
20\signals\2\mode=Managed
20\signals\2\protocol=IEEE 802.11 BG
20\signals\2\signal%20level=-50 dBm
20\signals\size=2
21\point="939.429,592.207"
21\signals\1\address=00:1A:70:59:5B:6F
21\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
21\signals\1\encryption%20key=off
21\signals\1\essid=\"PHC\"
21\signals\1\extra="Bcn int "
21\signals\1\frequency=2.412 GHz
21\signals\1\mode=Managed
21\signals\1\protocol=IEEE 802.11 BG
21\signals\1\signal%20level=-86 dBm
21\signals\2\address=58:6D:8F:9B:2B:07
21\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
21\signals\2\encryption%20key=off
21\signals\2\essid=\"PHC\"
21\signals\2\extra="Bcn int "
21\signals\2\frequency=2.422 GHz
21\signals\2\mode=Managed
21\signals\2\protocol=IEEE 802.11 BG
21\signals\2\signal%20level=-58 dBm
21\signals\size=2
22\point="944.251,539.641"
22\signals\1\address=58:6D:8F:9B:2B:07
22\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
22\signals\1\encryption%20key=off
22\signals\1\essid=\"PHC\"
22\signals\1\extra="Bcn int "
22\signals\1\frequency=2.422 GHz
22\signals\1\mode=Managed
22\signals\1\protocol=IEEE 802.11 BG
22\signals\1\signal%20level=-54 dBm
22\signals\2\address=00:2D:08:0E:92:14
22\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
22\signals\2\encryption%20key=off
22\signals\2\essid=\"PHC\"
22\signals\2\extra="Bcn int "
22\signals\2\frequency=2.442 GHz
22\signals\2\mode=Managed
22\signals\2\protocol=IEEE 802.11 BG
22\signals\2\signal%20level=-97 dBm
22\signals\size=2
23\point="855.324,527.778"
23\signals\1\address=58:6D:8F:9B:2B:07
23\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
23\signals\1\encryption%20key=off
23\signals\1\essid=\"PHC\"
23\signals\1\extra="Bcn int "
23\signals\1\frequency=2.422 GHz
23\signals\1\mode=Managed
23\signals\1\protocol=IEEE 802.11 BG
23\signals\1\signal%20level=-55 dBm
23\signals\size=1
24\point="1041.67,511.574"
24\signals\1\address=00:1A:70:59:5B:6F
24\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
24\signals\1\encryption%20key=off
24\signals\1\essid=\"PHC\"
24\signals\1\extra="Bcn int "
24\signals\1\frequency=2.412 GHz
24\signals\1\mode=Managed
24\signals\1\protocol=IEEE 802.11 BG
24\signals\1\signal%20level=-88 dBm
24\signals\2\address=58:6D:8F:9B:2B:07
24\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
24\signals\2\encryption%20key=off
24\signals\2\essid=\"PHC\"
24\signals\2\extra="Bcn int "
24\signals\2\frequency=2.422 GHz
24\signals\2\mode=Managed
24\signals\2\protocol=IEEE 802.11 BG
24\signals\2\signal%20level=-49 dBm
24\signals\size=2
25\point="820.5,467.183"
25\signals\1\address=58:6D:8F:9B:2B:07
25\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
25\signals\1\encryption%20key=off
25\signals\1\essid=\"PHC\"
25\signals\1\extra="Bcn int "
25\signals\1\frequency=2.422 GHz
25\signals\1\mode=Managed
25\signals\1\protocol=IEEE 802.11 BG
25\signals\1\signal%20level=-67 dBm
25\signals\size=1
26\point="783.103,439.833"
26\signals\1\address=58:6D:8F:9B:2B:07
26\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
26\signals\1\encryption%20key=off
26\signals\1\essid=\"PHC\"
26\signals\1\extra="Bcn int "
26\signals\1\frequency=2.422 GHz
26\signals\1\mode=Managed
26\signals\1\protocol=IEEE 802.11 BG
26\signals\1\signal%20level=-82 dBm
26\signals\size=1
27\point="819.663,391.272"
27\signals\1\address=58:6D:8F:9B:2B:07
27\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
27\signals\1\encryption%20key=off
27\signals\1\essid=\"PHC\"
27\signals\1\extra="Bcn int "
27\signals\1\frequency=2.422 GHz
27\signals\1\mode=Managed
27\signals\1\protocol=IEEE 802.11 BG
27\signals\1\signal%20level=-70 dBm
27\signals\size=1
28\point="895.294,361.132"
28\signals\1\address=58:6D:8F:9B:2B:07
28\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
28\signals\1\encryption%20key=off
28\signals\1\essid=\"PHC\"
28\signals\1\extra="Bcn int "
28\signals\1\frequency=2.422 GHz
28\signals\1\mode=Managed
28\signals\1\protocol=IEEE 802.11 BG
28\signals\1\signal%20level=-71 dBm
28\signals\size=1
29\point="825.694,200.694"
29\signals\1\address=58:6D:8F:9B:2B:07
29\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
29\signals\1\encryption%20key=off
29\signals\1\essid=\"PHC\"
29\signals\1\extra="Bcn int "
29\signals\1\frequency=2.422 GHz
29\signals\1\mode=Managed
29\signals\1\protocol=IEEE 802.11 BG
29\signals\1\signal%20level=-70 dBm
29\signals\size=1
3\point="22.464,323.136"
3\signals\1\address=00:1A:70:59:5B:6F
3\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
3\signals\1\encryption%20key=off
3\signals\1\essid=\"PHC\"
3\signals\1\extra="Bcn int "
3\signals\1\frequency=2.412 GHz
3\signals\1\mode=Managed
3\signals\1\protocol=IEEE 802.11 BG
3\signals\1\signal%20level=-94 dBm
3\signals\2\address=58:6D:8F:9B:2B:07
3\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
3\signals\2\encryption%20key=off
3\signals\2\essid=\"PHC\"
3\signals\2\extra="Bcn int "
3\signals\2\frequency=2.422 GHz
3\signals\2\mode=Managed
3\signals\2\protocol=IEEE 802.11 BG
3\signals\2\signal%20level=-89 dBm
3\signals\3\address=98:FC:11:7C:DC:E2
3\signals\3\authentication%20suites%20%281%29%20=" PSK"
3\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
3\signals\3\encryption%20key=on
3\signals\3\essid=\"BryanHQ\"
3\signals\3\extra="Bcn int "
3\signals\3\frequency=2.437 GHz
3\signals\3\group%20cipher%20=" TKIP"
3\signals\3\ie=" WPA Version 1"
3\signals\3\mode=Managed
3\signals\3\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
3\signals\3\protocol=IEEE 802.11 BG
3\signals\3\signal%20level=-79 dBm
3\signals\4\address=00:17:9A:C0:53:44
3\signals\4\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
3\signals\4\encryption%20key=on
3\signals\4\essid=\"Midway-Bridge\"
3\signals\4\extra="Bcn int "
3\signals\4\frequency=2.442 GHz
3\signals\4\mode=Managed
3\signals\4\protocol=IEEE 802.11 BG
3\signals\4\signal%20level=-98 dBm
3\signals\size=2
30\point="783.333,260.417"
30\signals\1\address=58:6D:8F:9B:2B:07
30\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
30\signals\1\encryption%20key=off
30\signals\1\essid=\"PHC\"
30\signals\1\extra="Bcn int "
30\signals\1\frequency=2.422 GHz
30\signals\1\mode=Managed
30\signals\1\protocol=IEEE 802.11 BG
30\signals\1\signal%20level=-66 dBm
30\signals\size=1
31\point="1063.19,189.583"
31\signals\1\address=58:6D:8F:9B:2B:07
31\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
31\signals\1\encryption%20key=off
31\signals\1\essid=\"PHC\"
31\signals\1\extra="Bcn int "
31\signals\1\frequency=2.422 GHz
31\signals\1\mode=Managed
31\signals\1\protocol=IEEE 802.11 BG
31\signals\1\signal%20level=-72 dBm
31\signals\size=1
32\point="1102.08,350"
32\signals\1\address=58:6D:8F:9B:2B:07
32\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
32\signals\1\encryption%20key=off
32\signals\1\essid=\"PHC\"
32\signals\1\extra="Bcn int "
32\signals\1\frequency=2.422 GHz
32\signals\1\mode=Managed
32\signals\1\protocol=IEEE 802.11 BG
32\signals\1\signal%20level=-75 dBm
32\signals\size=1
33\point="1062.56,457.738"
33\signals\1\address=58:6D:8F:9B:2B:07
33\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
33\signals\1\encryption%20key=off
33\signals\1\essid=\"PHC\"
33\signals\1\extra="Bcn int "
33\signals\1\frequency=2.422 GHz
33\signals\1\mode=Managed
33\signals\1\protocol=IEEE 802.11 BG
33\signals\1\signal%20level=-61 dBm
33\signals\size=1
34\point="972.142,450.505"
34\signals\1\address=58:6D:8F:9B:2B:07
34\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
34\signals\1\encryption%20key=off
34\signals\1\essid=\"PHC\"
34\signals\1\extra="Bcn int "
34\signals\1\frequency=2.422 GHz
34\signals\1\mode=Managed
34\signals\1\protocol=IEEE 802.11 BG
34\signals\1\signal%20level=-69 dBm
34\signals\size=1
35\point="1020.97,436.453"
35\signals\1\address=58:6D:8F:9B:2B:07
35\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
35\signals\1\encryption%20key=off
35\signals\1\essid=\"PHC\"
35\signals\1\extra="Bcn int "
35\signals\1\frequency=2.422 GHz
35\signals\1\mode=Managed
35\signals\1\protocol=IEEE 802.11 BG
35\signals\1\signal%20level=-63 dBm
35\signals\size=1
36\point="787.519,910.494"
36\signals\1\address=00:1A:70:59:5B:6F
36\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
36\signals\1\encryption%20key=off
36\signals\1\essid=\"PHC\"
36\signals\1\extra="Bcn int "
36\signals\1\frequency=2.412 GHz
36\signals\1\mode=Managed
36\signals\1\protocol=IEEE 802.11 BG
36\signals\1\signal%20level=-65 dBm
36\signals\size=1
37\point="793.522,979.344"
37\signals\1\address=00:1A:70:59:5B:6F
37\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
37\signals\1\encryption%20key=off
37\signals\1\essid=\"PHC\"
37\signals\1\extra="Bcn int "
37\signals\1\frequency=2.412 GHz
37\signals\1\mode=Managed
37\signals\1\protocol=IEEE 802.11 BG
37\signals\1\signal%20level=-71 dBm
37\signals\2\address=58:6D:8F:9B:2B:07
37\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
37\signals\2\encryption%20key=off
37\signals\2\essid=\"PHC\"
37\signals\2\extra="Bcn int "
37\signals\2\frequency=2.422 GHz
37\signals\2\mode=Managed
37\signals\2\protocol=IEEE 802.11 BG
37\signals\2\signal%20level=-93 dBm
37\signals\3\address=00:2D:08:0E:92:14
37\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
37\signals\3\encryption%20key=off
37\signals\3\essid=\"PHC\"
37\signals\3\extra="Bcn int "
37\signals\3\frequency=2.442 GHz
37\signals\3\mode=Managed
37\signals\3\protocol=IEEE 802.11 BG
37\signals\3\signal%20level=-95 dBm
37\signals\size=3
38\point="746.287,1065.78"
38\signals\1\address=00:1A:70:59:5B:6F
38\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
38\signals\1\encryption%20key=off
38\signals\1\essid=\"PHC\"
38\signals\1\extra="Bcn int "
38\signals\1\frequency=2.412 GHz
38\signals\1\mode=Managed
38\signals\1\protocol=IEEE 802.11 BG
38\signals\1\signal%20level=-69 dBm
38\signals\2\address=00:2D:08:0E:92:14
38\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
38\signals\2\encryption%20key=off
38\signals\2\essid=\"PHC\"
38\signals\2\extra="Bcn int "
38\signals\2\frequency=2.442 GHz
38\signals\2\mode=Managed
38\signals\2\protocol=IEEE 802.11 BG
38\signals\2\signal%20level=-84 dBm
38\signals\size=2
39\point="777.358,1191.72"
39\signals\1\address=00:1A:70:59:5B:6F
39\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
39\signals\1\encryption%20key=off
39\signals\1\essid=\"PHC\"
39\signals\1\extra="Bcn int "
39\signals\1\frequency=2.412 GHz
39\signals\1\mode=Managed
39\signals\1\protocol=IEEE 802.11 BG
39\signals\1\signal%20level=-67 dBm
39\signals\2\address=00:2D:08:0E:92:14
39\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
39\signals\2\encryption%20key=off
39\signals\2\essid=\"PHC\"
39\signals\2\extra="Bcn int "
39\signals\2\frequency=2.442 GHz
39\signals\2\mode=Managed
39\signals\2\protocol=IEEE 802.11 BG
39\signals\2\signal%20level=-94 dBm
39\signals\size=2
4\point="361.152,1007.42"
4\signals\1\address=00:1A:70:59:5B:6F
4\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
4\signals\1\encryption%20key=off
4\signals\1\essid=\"PHC\"
4\signals\1\extra="Bcn int "
4\signals\1\frequency=2.412 GHz
4\signals\1\mode=Managed
4\signals\1\protocol=IEEE 802.11 BG
4\signals\1\signal%20level=-74 dBm
4\signals\2\address=58:6D:8F:9B:2B:07
4\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
4\signals\2\encryption%20key=off
4\signals\2\essid=\"PHC\"
4\signals\2\extra="Bcn int "
4\signals\2\frequency=2.422 GHz
4\signals\2\mode=Managed
4\signals\2\protocol=IEEE 802.11 BG
4\signals\2\signal%20level=-90 dBm
4\signals\3\address=00:2D:08:0E:92:14
4\signals\3\authentication%20suites%20%281%29%20=" PSK"
4\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
4\signals\3\encryption%20key=off
4\signals\3\essid=\"PHC\"
4\signals\3\extra="Bcn int "
4\signals\3\frequency=2.442 GHz
4\signals\3\group%20cipher%20=" TKIP"
4\signals\3\ie=" WPA Version 1"
4\signals\3\mode=Managed
4\signals\3\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
4\signals\3\protocol=IEEE 802.11 BG
4\signals\3\signal%20level=-87 dBm
4\signals\size=3
40\point="866.046,1164.64"
40\signals\1\address=00:1A:70:59:5B:6F
40\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
40\signals\1\encryption%20key=off
40\signals\1\essid=\"PHC\"
40\signals\1\extra="Bcn int "
40\signals\1\frequency=2.412 GHz
40\signals\1\mode=Managed
40\signals\1\protocol=IEEE 802.11 BG
40\signals\1\signal%20level=-74 dBm
40\signals\2\address=58:6D:8F:9B:2B:07
40\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
40\signals\2\encryption%20key=off
40\signals\2\essid=\"PHC\"
40\signals\2\extra="Bcn int "
40\signals\2\frequency=2.422 GHz
40\signals\2\mode=Managed
40\signals\2\protocol=IEEE 802.11 BG
40\signals\2\signal%20level=-93 dBm
40\signals\size=2
41\point="1057,1201"
41\signals\1\address=00:1A:70:59:5B:6F
41\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
41\signals\1\encryption%20key=off
41\signals\1\essid=\"PHC\"
41\signals\1\extra="Bcn int "
41\signals\1\frequency=2.412 GHz
41\signals\1\mode=Managed
41\signals\1\protocol=IEEE 802.11 BG
41\signals\1\signal%20level=-55 dBm
41\signals\2\address=00:2D:08:0E:92:14
41\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
41\signals\2\encryption%20key=off
41\signals\2\essid=\"PHC\"
41\signals\2\extra="Bcn int "
41\signals\2\frequency=2.442 GHz
41\signals\2\mode=Managed
41\signals\2\protocol=IEEE 802.11 BG
41\signals\2\signal%20level=-99 dBm
41\signals\size=2
42\point="975,1043"
42\signals\1\address=00:1A:70:59:5B:6F
42\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
42\signals\1\encryption%20key=off
42\signals\1\essid=\"PHC\"
42\signals\1\extra="Bcn int "
42\signals\1\frequency=2.412 GHz
42\signals\1\mode=Managed
42\signals\1\protocol=IEEE 802.11 BG
42\signals\1\signal%20level=-65 dBm
42\signals\2\address=00:2D:08:0E:92:14
42\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
42\signals\2\encryption%20key=off
42\signals\2\essid=\"PHC\"
42\signals\2\extra="Bcn int "
42\signals\2\frequency=2.442 GHz
42\signals\2\mode=Managed
42\signals\2\protocol=IEEE 802.11 BG
42\signals\2\signal%20level=-94 dBm
42\signals\size=2
5\point="820,867"
5\signals\1\address=00:1A:70:59:5B:6F
5\signals\1\authentication%20suites%20%281%29%20=" PSK"
5\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
5\signals\1\encryption%20key=off
5\signals\1\essid=\"PHC\"
5\signals\1\extra="Bcn int "
5\signals\1\frequency=2.412 GHz
5\signals\1\group%20cipher%20=" TKIP"
5\signals\1\ie=" WPA Version 1"
5\signals\1\mode=Managed
5\signals\1\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
5\signals\1\protocol=IEEE 802.11 BG
5\signals\1\signal%20level=-82 dBm
5\signals\2\address=58:6D:8F:9B:2B:07
5\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
5\signals\2\encryption%20key=off
5\signals\2\essid=\"PHC\"
5\signals\2\extra="Bcn int "
5\signals\2\frequency=2.422 GHz
5\signals\2\mode=Managed
5\signals\2\protocol=IEEE 802.11 BG
5\signals\2\signal%20level=-91 dBm
5\signals\size=2
6\point="1182.64,1049.31"
6\signals\1\address=00:1A:70:59:5B:6F
6\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
6\signals\1\encryption%20key=off
6\signals\1\essid=\"PHC\"
6\signals\1\extra="Bcn int "
6\signals\1\frequency=2.412 GHz
6\signals\1\mode=Managed
6\signals\1\protocol=IEEE 802.11 BG
6\signals\1\signal%20level=-65 dBm
6\signals\2\address=98:FC:11:7C:DC:E2
6\signals\2\authentication%20suites%20%281%29%20=" PSK"
6\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
6\signals\2\encryption%20key=on
6\signals\2\essid=\"BryanHQ\"
6\signals\2\extra="Bcn int "
6\signals\2\frequency=2.437 GHz
6\signals\2\group%20cipher%20=" TKIP"
6\signals\2\ie=" WPA Version 1"
6\signals\2\mode=Managed
6\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
6\signals\2\protocol=IEEE 802.11 BG
6\signals\2\signal%20level=-48 dBm
6\signals\3\address=00:17:9A:C0:53:B7
6\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
6\signals\3\encryption%20key=on
6\signals\3\essid=\"Court-Client\"
6\signals\3\extra="Bcn int "
6\signals\3\frequency=2.442 GHz
6\signals\3\mode=Managed
6\signals\3\protocol=IEEE 802.11 BG
6\signals\3\signal%20level=-88 dBm
6\signals\size=1
7\point="1236.58,911.458"
7\signals\1\address=00:1A:70:59:5B:6F
7\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
7\signals\1\encryption%20key=off
7\signals\1\essid=\"PHC\"
7\signals\1\extra="Bcn int "
7\signals\1\frequency=2.412 GHz
7\signals\1\mode=Managed
7\signals\1\protocol=IEEE 802.11 BG
7\signals\1\signal%20level=-72 dBm
7\signals\2\address=58:6D:8F:9B:2B:07
7\signals\2\authentication%20suites%20%281%29%20=" PSK"
7\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
7\signals\2\encryption%20key=off
7\signals\2\essid=\"PHC\"
7\signals\2\extra="Bcn int "
7\signals\2\frequency=2.422 GHz
7\signals\2\group%20cipher%20=" TKIP"
7\signals\2\ie=" WPA Version 1"
7\signals\2\mode=Managed
7\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
7\signals\2\protocol=IEEE 802.11 BG
7\signals\2\signal%20level=-97 dBm
7\signals\size=2
8\point="1134.1,936.776"
8\signals\1\address=00:1A:70:59:5B:6F
8\signals\1\authentication%20suites%20%281%29%20=" PSK"
8\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
8\signals\1\encryption%20key=off
8\signals\1\essid=\"PHC\"
8\signals\1\extra="Bcn int "
8\signals\1\frequency=2.412 GHz
8\signals\1\group%20cipher%20=" TKIP"
8\signals\1\ie=" WPA Version 1"
8\signals\1\mode=Managed
8\signals\1\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
8\signals\1\protocol=IEEE 802.11 BG
8\signals\1\signal%20level=-67 dBm
8\signals\2\address=00:2D:08:0E:92:14
8\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
8\signals\2\encryption%20key=off
8\signals\2\essid=\"PHC\"
8\signals\2\extra="Bcn int "
8\signals\2\frequency=2.442 GHz
8\signals\2\mode=Managed
8\signals\2\protocol=IEEE 802.11 BG
8\signals\2\signal%20level=-94 dBm
8\signals\3\address=98:FC:11:7C:DC:E2
8\signals\3\authentication%20suites%20%281%29%20=" PSK"
8\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
8\signals\3\encryption%20key=on
8\signals\3\essid=\"BryanHQ\"
8\signals\3\extra="Bcn int "
8\signals\3\frequency=2.437 GHz
8\signals\3\group%20cipher%20=" TKIP"
8\signals\3\ie=" WPA Version 1"
8\signals\3\mode=Managed
8\signals\3\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
8\signals\3\protocol=IEEE 802.11 BG
8\signals\3\signal%20level=-61 dBm
8\signals\4\address=00:17:9A:C0:53:B7
8\signals\4\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
8\signals\4\encryption%20key=on
8\signals\4\essid=\"Court-Client\"
8\signals\4\extra="Bcn int "
8\signals\4\frequency=2.442 GHz
8\signals\4\mode=Managed
8\signals\4\protocol=IEEE 802.11 BG
8\signals\4\signal%20level=-84 dBm
8\signals\size=2
9\point="1233.36,855.195"
9\signals\1\address=00:1A:70:59:5B:6F
9\signals\1\authentication%20suites%20%281%29%20=" PSK"
9\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
9\signals\1\encryption%20key=off
9\signals\1\essid=\"PHC\"
9\signals\1\extra="Bcn int "
9\signals\1\frequency=2.412 GHz
9\signals\1\group%20cipher%20=" TKIP"
9\signals\1\ie=" WPA Version 1"
9\signals\1\mode=Managed
9\signals\1\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
9\signals\1\protocol=IEEE 802.11 BG
9\signals\1\signal%20level=-74 dBm
9\signals\size=1
size=42
