[General]
background=
h-pos=-287
v-pos=-94
scale=0.125
footpx=13
meterpx=42

[ap-locations]
1\center="1097,1392"
1\colors\1\color=#95ff00
1\colors\10\color=#95ff00
1\colors\100\color=#660000
1\colors\11\color=#95ff00
1\colors\12\color=#95ff00
1\colors\13\color=#95ff00
1\colors\14\color=#95ff00
1\colors\15\color=#95ff00
1\colors\16\color=#95ff00
1\colors\17\color=#95ff00
1\colors\18\color=#95ff00
1\colors\19\color=#95ff00
1\colors\2\color=#95ff00
1\colors\20\color=#95ff00
1\colors\21\color=#95ff00
1\colors\22\color=#95ff00
1\colors\23\color=#95ff00
1\colors\24\color=#95ff00
1\colors\25\color=#95ff00
1\colors\26\color=#95ff00
1\colors\27\color=#95ff00
1\colors\28\color=#95ff00
1\colors\29\color=#95ff00
1\colors\3\color=#95ff00
1\colors\30\color=#95ff00
1\colors\31\color=#95fd00
1\colors\32\color=#95f600
1\colors\33\color=#95f000
1\colors\34\color=#95e900
1\colors\35\color=#95e300
1\colors\36\color=#95dd00
1\colors\37\color=#95d700
1\colors\38\color=#95d000
1\colors\39\color=#95c900
1\colors\4\color=#95ff00
1\colors\40\color=#95c300
1\colors\41\color=#95bd00
1\colors\42\color=#95b700
1\colors\43\color=#95b000
1\colors\44\color=#95aa00
1\colors\45\color=#95a300
1\colors\46\color=#959d00
1\colors\47\color=#959600
1\colors\48\color=#959000
1\colors\49\color=#958a00
1\colors\5\color=#95ff00
1\colors\50\color=#958300
1\colors\51\color=#957d00
1\colors\52\color=#957600
1\colors\53\color=#957000
1\colors\54\color=#956a00
1\colors\55\color=#956400
1\colors\56\color=#955d00
1\colors\57\color=#955600
1\colors\58\color=#955000
1\colors\59\color=#954a00
1\colors\6\color=#95ff00
1\colors\60\color=#954400
1\colors\61\color=#953d00
1\colors\62\color=#953700
1\colors\63\color=#953000
1\colors\64\color=#952a00
1\colors\65\color=#952300
1\colors\66\color=#951d00
1\colors\67\color=#951700
1\colors\68\color=#951000
1\colors\69\color=#950a00
1\colors\7\color=#95ff00
1\colors\70\color=#950300
1\colors\71\color=#910000
1\colors\72\color=#890000
1\colors\73\color=#800000
1\colors\74\color=#770000
1\colors\75\color=#6f0000
1\colors\76\color=#670000
1\colors\77\color=#5e0000
1\colors\78\color=#550000
1\colors\79\color=#4d0000
1\colors\8\color=#95ff00
1\colors\80\color=#440000
1\colors\81\color=#3c0000
1\colors\82\color=#340000
1\colors\83\color=#2b0000
1\colors\84\color=#220000
1\colors\85\color=#1a0000
1\colors\86\color=#120000
1\colors\87\color=#080000
1\colors\88\color=#000000
1\colors\89\color=#080000
1\colors\9\color=#95ff00
1\colors\90\color=#110000
1\colors\91\color=#1a0000
1\colors\92\color=#220000
1\colors\93\color=#2a0000
1\colors\94\color=#330000
1\colors\95\color=#3b0000
1\colors\96\color=#440000
1\colors\97\color=#4d0000
1\colors\98\color=#550000
1\colors\99\color=#5d0000
1\colors\size=100
1\mac=00:18:39:0F:F8:54
size=8
1\essid=CableLock
1\marked=false
1\point="0,0"
1\color=#fd1402
1\renderap=true
1\mfg=
1\txpower=11.9
1\txgain=5
1\lossfactor="4,2"
1\shortcutoff=-49
1\locationguess="0,0"
2\mac=00:17:9A:C0:54:24
2\essid=Court-Bridge
2\marked=false
2\point="0,0"
2\color=#0000ff
2\renderap=true
2\mfg=
2\txpower=11.9
2\txgain=5
2\lossfactor="4,2"
2\shortcutoff=-49
2\locationguess="0,0"
3\mac=00:17:9A:C0:53:44
3\essid=Midway-Bridge
3\marked=false
3\point="0,0"
3\color=#ff00ff
3\renderap=true
3\mfg=
3\txpower=11.9
3\txgain=5
3\lossfactor="4,2"
3\shortcutoff=-49
3\locationguess="0,0"
4\mac=98:FC:11:8A:9B:94
4\essid=JadeMaple
4\marked=false
4\point="0,0"
4\color=#f8fc0f
4\renderap=true
4\mfg=
4\txpower=11.9
4\txgain=5
4\lossfactor="4,2"
4\shortcutoff=-49
4\locationguess="0,0"
5\mac=98:FC:11:8A:9B:95
5\essid=JadeMaple-guest
5\marked=false
5\point="0,0"
5\color=#19f900
5\renderap=true
5\mfg=
5\txpower=11.9
5\txgain=5
5\lossfactor="4,2"
5\shortcutoff=-49
5\locationguess="0,0"
6\mac=98:FC:11:7C:DC:E2
6\essid=BryanHQ
6\marked=true
6\point="1097,1392"
6\color=#ff0000
6\renderap=true
6\mfg=
6\txpower=11.8
6\txgain=5
6\lossfactor="0,0"
6\shortcutoff=-49
6\locationguess="0,0"
7\mac=00:17:9A:C0:53:B7
7\essid=Court-Client
7\marked=false
7\point="0,0"
7\color=#0277fd
7\renderap=true
7\mfg=
7\txpower=11.9
7\txgain=5
7\lossfactor="4,2"
7\shortcutoff=-49
7\locationguess="0,0"
8\mac=D8:5D:4C:D4:51:14
8\essid=O&M_Construction
8\marked=false
8\point="0,0"
8\color=#008000
8\renderap=true
8\mfg=
8\txpower=11.9
8\txgain=5
8\lossfactor="4,2"
8\shortcutoff=-49
8\locationguess="0,0"

[readings]
1\point="1100,679"
1\signals\1\address=D8:5D:4C:D4:51:14
1\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
1\signals\1\encryption%20key=on
1\signals\1\essid=\"O&M_Construction\"
1\signals\1\extra="Bcn int "
1\signals\1\frequency=2.412 GHz
1\signals\1\mode=Managed
1\signals\1\protocol=IEEE 802.11 BG
1\signals\1\signal%20level=-96 dBm
1\signals\2\address=98:FC:11:7C:DC:E2
1\signals\2\authentication%20suites%20%281%29%20=" PSK"
1\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
1\signals\2\encryption%20key=on
1\signals\2\essid=\"BryanHQ\"
1\signals\2\extra="Bcn int "
1\signals\2\frequency=2.437 GHz
1\signals\2\group%20cipher%20=" TKIP"
1\signals\2\ie=" WPA Version 1"
1\signals\2\mode=Managed
1\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
1\signals\2\protocol=IEEE 802.11 BG
1\signals\2\signal%20level=-69 dBm
1\signals\size=2
10\point="1104.48,1022.4"
10\signals\1\address=00:17:9A:C0:54:24
10\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
10\signals\1\encryption%20key=on
10\signals\1\essid=\"Court-Bridge\"
10\signals\1\extra="Bcn int "
10\signals\1\frequency=2.462 GHz
10\signals\1\mode=Managed
10\signals\1\protocol=IEEE 802.11 BG
10\signals\1\signal%20level=-88 dBm
10\signals\2\address=98:FC:11:7C:DC:E2
10\signals\2\authentication%20suites%20%281%29%20=" PSK"
10\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
10\signals\2\encryption%20key=on
10\signals\2\essid=\"BryanHQ\"
10\signals\2\extra="Bcn int "
10\signals\2\frequency=2.437 GHz
10\signals\2\group%20cipher%20=" TKIP"
10\signals\2\ie=" WPA Version 1"
10\signals\2\mode=Managed
10\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
10\signals\2\protocol=IEEE 802.11 BG
10\signals\2\signal%20level=-69 dBm
10\signals\size=2
11\point="1092.96,1081.44"
11\signals\1\address=00:17:9A:C0:54:24
11\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
11\signals\1\encryption%20key=on
11\signals\1\essid=\"Court-Bridge\"
11\signals\1\extra="Bcn int "
11\signals\1\frequency=2.462 GHz
11\signals\1\mode=Managed
11\signals\1\protocol=IEEE 802.11 BG
11\signals\1\signal%20level=-93 dBm
11\signals\2\address=98:FC:11:7C:DC:E2
11\signals\2\authentication%20suites%20%281%29%20=" PSK"
11\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
11\signals\2\encryption%20key=on
11\signals\2\essid=\"BryanHQ\"
11\signals\2\extra="Bcn int "
11\signals\2\frequency=2.437 GHz
11\signals\2\group%20cipher%20=" TKIP"
11\signals\2\ie=" WPA Version 1"
11\signals\2\mode=Managed
11\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
11\signals\2\protocol=IEEE 802.11 BG
11\signals\2\signal%20level=-66 dBm
11\signals\size=2
2\point="1402,665"
2\signals\1\address=D8:5D:4C:D4:51:14
2\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
2\signals\1\encryption%20key=on
2\signals\1\essid=\"O&M_Construction\"
2\signals\1\extra="Bcn int "
2\signals\1\frequency=2.412 GHz
2\signals\1\mode=Managed
2\signals\1\protocol=IEEE 802.11 BG
2\signals\1\signal%20level=-96 dBm
2\signals\2\address=98:FC:11:7C:DC:E2
2\signals\2\authentication%20suites%20%281%29%20=" PSK"
2\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
2\signals\2\encryption%20key=on
2\signals\2\essid=\"BryanHQ\"
2\signals\2\extra="Bcn int "
2\signals\2\frequency=2.437 GHz
2\signals\2\group%20cipher%20=" TKIP"
2\signals\2\ie=" WPA Version 1"
2\signals\2\mode=Managed
2\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
2\signals\2\protocol=IEEE 802.11 BG
2\signals\2\signal%20level=-75 dBm
2\signals\size=2
3\point="708,675"
3\signals\1\address=D8:5D:4C:D4:51:14
3\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
3\signals\1\encryption%20key=on
3\signals\1\essid=\"O&M_Construction\"
3\signals\1\extra="Bcn int "
3\signals\1\frequency=2.412 GHz
3\signals\1\mode=Managed
3\signals\1\protocol=IEEE 802.11 BG
3\signals\1\signal%20level=-92 dBm
3\signals\2\address=00:17:9A:C0:54:24
3\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
3\signals\2\encryption%20key=on
3\signals\2\essid=\"Court-Bridge\"
3\signals\2\extra="Bcn int "
3\signals\2\frequency=2.462 GHz
3\signals\2\mode=Managed
3\signals\2\protocol=IEEE 802.11 BG
3\signals\2\signal%20level=-82 dBm
3\signals\3\address=98:FC:11:7C:DC:E2
3\signals\3\authentication%20suites%20%281%29%20=" PSK"
3\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
3\signals\3\encryption%20key=on
3\signals\3\essid=\"BryanHQ\"
3\signals\3\extra="Bcn int "
3\signals\3\frequency=2.437 GHz
3\signals\3\group%20cipher%20=" TKIP"
3\signals\3\ie=" WPA Version 1"
3\signals\3\mode=Managed
3\signals\3\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
3\signals\3\protocol=IEEE 802.11 BG
3\signals\3\signal%20level=-79 dBm
3\signals\4\address=00:17:9A:C0:53:44
3\signals\4\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
3\signals\4\encryption%20key=on
3\signals\4\essid=\"Midway-Bridge\"
3\signals\4\extra="Bcn int "
3\signals\4\frequency=2.442 GHz
3\signals\4\mode=Managed
3\signals\4\protocol=IEEE 802.11 BG
3\signals\4\signal%20level=-98 dBm
3\signals\size=4
4\point="1097,884"
4\signals\1\address=D8:5D:4C:D4:51:14
4\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
4\signals\1\encryption%20key=on
4\signals\1\essid=\"O&M_Construction\"
4\signals\1\extra="Bcn int "
4\signals\1\frequency=2.412 GHz
4\signals\1\mode=Managed
4\signals\1\protocol=IEEE 802.11 BG
4\signals\1\signal%20level=-96 dBm
4\signals\2\address=00:17:9A:C0:54:24
4\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
4\signals\2\encryption%20key=on
4\signals\2\essid=\"Court-Bridge\"
4\signals\2\extra="Bcn int "
4\signals\2\frequency=2.462 GHz
4\signals\2\mode=Managed
4\signals\2\protocol=IEEE 802.11 BG
4\signals\2\signal%20level=-92 dBm
4\signals\3\address=98:FC:11:7C:DC:E2
4\signals\3\authentication%20suites%20%281%29%20=" PSK"
4\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
4\signals\3\encryption%20key=on
4\signals\3\essid=\"BryanHQ\"
4\signals\3\extra="Bcn int "
4\signals\3\frequency=2.437 GHz
4\signals\3\group%20cipher%20=" TKIP"
4\signals\3\ie=" WPA Version 1"
4\signals\3\mode=Managed
4\signals\3\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
4\signals\3\protocol=IEEE 802.11 BG
4\signals\3\signal%20level=-59 dBm
4\signals\size=3
5\point="1086,1176"
5\signals\1\address=98:FC:11:7C:DC:E2
5\signals\1\authentication%20suites%20%281%29%20=" PSK"
5\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
5\signals\1\encryption%20key=on
5\signals\1\essid=\"BryanHQ\"
5\signals\1\extra="Bcn int "
5\signals\1\frequency=2.437 GHz
5\signals\1\group%20cipher%20=" TKIP"
5\signals\1\ie=" WPA Version 1"
5\signals\1\mode=Managed
5\signals\1\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
5\signals\1\protocol=IEEE 802.11 BG
5\signals\1\signal%20level=-43 dBm
5\signals\2\address=00:17:9A:C0:53:B7
5\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
5\signals\2\encryption%20key=on
5\signals\2\essid=\"Court-Client\"
5\signals\2\extra="Bcn int "
5\signals\2\frequency=2.442 GHz
5\signals\2\mode=Managed
5\signals\2\protocol=IEEE 802.11 BG
5\signals\2\signal%20level=-90 dBm
5\signals\size=2
6\point="1114.56,1593.22"
6\signals\1\address=00:17:9A:C0:54:24
6\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
6\signals\1\encryption%20key=on
6\signals\1\essid=\"Court-Bridge\"
6\signals\1\extra="Bcn int "
6\signals\1\frequency=2.462 GHz
6\signals\1\mode=Managed
6\signals\1\protocol=IEEE 802.11 BG
6\signals\1\signal%20level=-98 dBm
6\signals\2\address=98:FC:11:7C:DC:E2
6\signals\2\authentication%20suites%20%281%29%20=" PSK"
6\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
6\signals\2\encryption%20key=on
6\signals\2\essid=\"BryanHQ\"
6\signals\2\extra="Bcn int "
6\signals\2\frequency=2.437 GHz
6\signals\2\group%20cipher%20=" TKIP"
6\signals\2\ie=" WPA Version 1"
6\signals\2\mode=Managed
6\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
6\signals\2\protocol=IEEE 802.11 BG
6\signals\2\signal%20level=-48 dBm
6\signals\3\address=00:17:9A:C0:53:B7
6\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
6\signals\3\encryption%20key=on
6\signals\3\essid=\"Court-Client\"
6\signals\3\extra="Bcn int "
6\signals\3\frequency=2.442 GHz
6\signals\3\mode=Managed
6\signals\3\protocol=IEEE 802.11 BG
6\signals\3\signal%20level=-88 dBm
6\signals\size=3
7\point="1105.92,1793.66"
7\signals\1\address=00:18:39:0F:F8:54
7\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
7\signals\1\encryption%20key=on
7\signals\1\essid=\"CableLock\"
7\signals\1\extra="Bcn int "
7\signals\1\frequency=2.412 GHz
7\signals\1\mode=Managed
7\signals\1\protocol=IEEE 802.11 BG
7\signals\1\signal%20level=-92 dBm
7\signals\2\address=98:FC:11:7C:DC:E2
7\signals\2\authentication%20suites%20%281%29%20=" PSK"
7\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
7\signals\2\encryption%20key=on
7\signals\2\essid=\"BryanHQ\"
7\signals\2\extra="Bcn int "
7\signals\2\frequency=2.437 GHz
7\signals\2\group%20cipher%20=" TKIP"
7\signals\2\ie=" WPA Version 1"
7\signals\2\mode=Managed
7\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
7\signals\2\protocol=IEEE 802.11 BG
7\signals\2\signal%20level=-49 dBm
7\signals\size=2
8\point="796.608,1816.13"
8\signals\1\address=98:FC:11:8A:9B:94
8\signals\1\authentication%20suites%20%281%29%20=" PSK"
8\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s; 6.5 Mb/s; 13 Mb/s; 19.5 Mb/s; 26 Mb/s; 39 Mb/s; 52 Mb/s; 58.5 Mb/s; 65 Mb/s"
8\signals\1\encryption%20key=on
8\signals\1\essid=\"JadeMaple\"
8\signals\1\extra="Bcn int "
8\signals\1\frequency=2.462 GHz
8\signals\1\group%20cipher%20=" TKIP"
8\signals\1\ie=" WPA Version 1"
8\signals\1\mode=Managed
8\signals\1\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
8\signals\1\protocol=IEEE 802.11 BG
8\signals\1\signal%20level=-88 dBm
8\signals\2\address=98:FC:11:8A:9B:95
8\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s; 6.5 Mb/s; 13 Mb/s; 19.5 Mb/s; 26 Mb/s; 39 Mb/s; 52 Mb/s; 58.5 Mb/s; 65 Mb/s"
8\signals\2\encryption%20key=off
8\signals\2\essid=\"JadeMaple-guest\"
8\signals\2\extra="Bcn int "
8\signals\2\frequency=2.462 GHz
8\signals\2\mode=Managed
8\signals\2\protocol=IEEE 802.11 BG
8\signals\2\signal%20level=-94 dBm
8\signals\3\address=98:FC:11:7C:DC:E2
8\signals\3\authentication%20suites%20%281%29%20=" PSK"
8\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
8\signals\3\encryption%20key=on
8\signals\3\essid=\"BryanHQ\"
8\signals\3\extra="Bcn int "
8\signals\3\frequency=2.437 GHz
8\signals\3\group%20cipher%20=" TKIP"
8\signals\3\ie=" WPA Version 1"
8\signals\3\mode=Managed
8\signals\3\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
8\signals\3\protocol=IEEE 802.11 BG
8\signals\3\signal%20level=-61 dBm
8\signals\4\address=00:17:9A:C0:53:B7
8\signals\4\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
8\signals\4\encryption%20key=on
8\signals\4\essid=\"Court-Client\"
8\signals\4\extra="Bcn int "
8\signals\4\frequency=2.442 GHz
8\signals\4\mode=Managed
8\signals\4\protocol=IEEE 802.11 BG
8\signals\4\signal%20level=-84 dBm
8\signals\size=4
9\point="1339.2,1750.46"
9\signals\1\address=98:FC:11:7C:DC:E2
9\signals\1\authentication%20suites%20%281%29%20=" PSK"
9\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
9\signals\1\encryption%20key=on
9\signals\1\essid=\"BryanHQ\"
9\signals\1\extra="Bcn int "
9\signals\1\frequency=2.437 GHz
9\signals\1\group%20cipher%20=" TKIP"
9\signals\1\ie=" WPA Version 1"
9\signals\1\mode=Managed
9\signals\1\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
9\signals\1\protocol=IEEE 802.11 BG
9\signals\1\signal%20level=-47 dBm
9\signals\size=1
size=11
1\rxgain=-3
1\rxmac=
1\timestamp=0
1\lat=0
1\lng=0
2\rxgain=-3
2\rxmac=
2\timestamp=0
2\lat=0
2\lng=0
3\rxgain=-3
3\rxmac=
3\timestamp=0
3\lat=0
3\lng=0
4\rxgain=-3
4\rxmac=
4\timestamp=0
4\lat=0
4\lng=0
5\rxgain=-3
5\rxmac=
5\timestamp=0
5\lat=0
5\lng=0
6\rxgain=-3
6\rxmac=
6\timestamp=0
6\lat=0
6\lng=0
7\rxgain=-3
7\rxmac=
7\timestamp=0
7\lat=0
7\lng=0
8\rxgain=-3
8\rxmac=
8\timestamp=0
8\lat=0
8\lng=0
9\rxgain=-3
9\rxmac=
9\timestamp=0
9\lat=0
9\lng=0
10\rxgain=-3
10\rxmac=
10\timestamp=0
10\lat=0
10\lng=0
11\rxgain=-3
11\rxmac=
11\timestamp=0
11\lat=0
11\lng=0
