[General]
background=/tmp/phclayout.png
h-pos=-330
v-pos=-12
scale=0.200938786008231
footpx=5.83333333
meterpx=17.6618553333

[ap-locations]
1\mac=00:2D:08:0E:92:14
1\center="34.8365,875.889"
2\mac=00:1A:70:59:5B:6F
2\center="1205.63,1188.89"
3\mac=58:6D:8F:9B:2B:07
3\center="939.911,484.664"
size=3
1\essid=PHC
1\marked=true
1\point="34.8365,875.889"
1\color=#ff0000
1\renderap=true
1\mfg=
1\txpower=11.8
1\txgain=5
1\lossfactor="3.84756,2"
1\shortcutoff=-49
2\essid=PHC
2\marked=true
2\point="1205.63,1188.89"
2\color=#008000
2\renderap=true
2\mfg=
2\txpower=11.8
2\txgain=5
2\lossfactor="3.38391,2"
2\shortcutoff=-49
3\essid=PHC
3\marked=true
3\point="939.911,484.664"
3\color=#0000ff
3\renderap=true
3\mfg=
3\txpower=11.8
3\txgain=5
3\lossfactor="3.95807,2"
3\shortcutoff=-49
1\locationguess="0,0"
2\locationguess="0,0"
3\locationguess="0,0"

[readings]
1\point="145.152,881.28"
1\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
1\signals\1\protocol=IEEE 802.11 BG
1\signals\1\frequency=2.412 GHz
1\signals\1\mode=Managed
1\signals\1\signal%20level=-89 dBm
1\signals\1\address=00:1A:70:59:5B:6F
1\signals\1\encryption%20key=off
1\signals\1\essid=\"PHC\"
1\signals\1\extra="Bcn int "
1\signals\2\group%20cipher%20=" TKIP"
1\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
1\signals\2\protocol=IEEE 802.11 BG
1\signals\2\frequency=2.422 GHz
1\signals\2\mode=Managed
1\signals\2\signal%20level=-88 dBm
1\signals\2\authentication%20suites%20%281%29%20=" PSK"
1\signals\2\address=58:6D:8F:9B:2B:07
1\signals\2\encryption%20key=off
1\signals\2\essid=\"PHC\"
1\signals\2\extra="Bcn int "
1\signals\2\ie=" WPA Version 1"
1\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
1\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
1\signals\3\protocol=IEEE 802.11 BG
1\signals\3\frequency=2.442 GHz
1\signals\3\mode=Managed
1\signals\3\signal%20level=-52 dBm
1\signals\3\address=00:2D:08:0E:92:14
1\signals\3\encryption%20key=off
1\signals\3\essid=\"PHC\"
1\signals\3\extra="Bcn int "
1\signals\size=3
2\point="89.856,603.072"
2\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
2\signals\1\protocol=IEEE 802.11 BG
2\signals\1\frequency=2.412 GHz
2\signals\1\mode=Managed
2\signals\1\signal%20level=-85 dBm
2\signals\1\address=00:1A:70:59:5B:6F
2\signals\1\encryption%20key=off
2\signals\1\essid=\"PHC\"
2\signals\1\extra="Bcn int "
2\signals\2\group%20cipher%20=" TKIP"
2\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
2\signals\2\protocol=IEEE 802.11 BG
2\signals\2\frequency=2.422 GHz
2\signals\2\mode=Managed
2\signals\2\signal%20level=-89 dBm
2\signals\2\authentication%20suites%20%281%29%20=" PSK"
2\signals\2\address=58:6D:8F:9B:2B:07
2\signals\2\encryption%20key=off
2\signals\2\essid=\"PHC\"
2\signals\2\extra="Bcn int "
2\signals\2\ie=" WPA Version 1"
2\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
2\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
2\signals\3\protocol=IEEE 802.11 BG
2\signals\3\frequency=2.442 GHz
2\signals\3\mode=Managed
2\signals\3\signal%20level=-89 dBm
2\signals\3\address=00:2D:08:0E:92:14
2\signals\3\encryption%20key=off
2\signals\3\essid=\"PHC\"
2\signals\3\extra="Bcn int "
2\signals\size=3
3\point="22.464,323.136"
3\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
3\signals\1\protocol=IEEE 802.11 BG
3\signals\1\frequency=2.412 GHz
3\signals\1\mode=Managed
3\signals\1\signal%20level=-94 dBm
3\signals\1\address=00:1A:70:59:5B:6F
3\signals\1\encryption%20key=off
3\signals\1\essid=\"PHC\"
3\signals\1\extra="Bcn int "
3\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
3\signals\2\protocol=IEEE 802.11 BG
3\signals\2\frequency=2.422 GHz
3\signals\2\mode=Managed
3\signals\2\signal%20level=-89 dBm
3\signals\2\address=58:6D:8F:9B:2B:07
3\signals\2\encryption%20key=off
3\signals\2\essid=\"PHC\"
3\signals\2\extra="Bcn int "
3\signals\size=2
4\point="361.152,1007.42"
4\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
4\signals\1\protocol=IEEE 802.11 BG
4\signals\1\frequency=2.412 GHz
4\signals\1\mode=Managed
4\signals\1\signal%20level=-74 dBm
4\signals\1\address=00:1A:70:59:5B:6F
4\signals\1\encryption%20key=off
4\signals\1\essid=\"PHC\"
4\signals\1\extra="Bcn int "
4\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
4\signals\2\protocol=IEEE 802.11 BG
4\signals\2\frequency=2.422 GHz
4\signals\2\mode=Managed
4\signals\2\signal%20level=-90 dBm
4\signals\2\address=58:6D:8F:9B:2B:07
4\signals\2\encryption%20key=off
4\signals\2\essid=\"PHC\"
4\signals\2\extra="Bcn int "
4\signals\3\group%20cipher%20=" TKIP"
4\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
4\signals\3\protocol=IEEE 802.11 BG
4\signals\3\frequency=2.442 GHz
4\signals\3\mode=Managed
4\signals\3\signal%20level=-87 dBm
4\signals\3\authentication%20suites%20%281%29%20=" PSK"
4\signals\3\address=00:2D:08:0E:92:14
4\signals\3\encryption%20key=off
4\signals\3\essid=\"PHC\"
4\signals\3\extra="Bcn int "
4\signals\3\ie=" WPA Version 1"
4\signals\3\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
4\signals\size=3
5\point="820,867"
5\signals\1\group%20cipher%20=" TKIP"
5\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
5\signals\1\protocol=IEEE 802.11 BG
5\signals\1\frequency=2.412 GHz
5\signals\1\mode=Managed
5\signals\1\signal%20level=-82 dBm
5\signals\1\authentication%20suites%20%281%29%20=" PSK"
5\signals\1\address=00:1A:70:59:5B:6F
5\signals\1\encryption%20key=off
5\signals\1\essid=\"PHC\"
5\signals\1\extra="Bcn int "
5\signals\1\ie=" WPA Version 1"
5\signals\1\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
5\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
5\signals\2\protocol=IEEE 802.11 BG
5\signals\2\frequency=2.422 GHz
5\signals\2\mode=Managed
5\signals\2\signal%20level=-91 dBm
5\signals\2\address=58:6D:8F:9B:2B:07
5\signals\2\encryption%20key=off
5\signals\2\essid=\"PHC\"
5\signals\2\extra="Bcn int "
5\signals\size=2
6\point="1182.64,1049.31"
6\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
6\signals\1\protocol=IEEE 802.11 BG
6\signals\1\frequency=2.412 GHz
6\signals\1\mode=Managed
6\signals\1\signal%20level=-65 dBm
6\signals\1\address=00:1A:70:59:5B:6F
6\signals\1\encryption%20key=off
6\signals\1\essid=\"PHC\"
6\signals\1\extra="Bcn int "
6\signals\size=1
7\point="1236.58,911.458"
7\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
7\signals\1\protocol=IEEE 802.11 BG
7\signals\1\frequency=2.412 GHz
7\signals\1\mode=Managed
7\signals\1\signal%20level=-72 dBm
7\signals\1\address=00:1A:70:59:5B:6F
7\signals\1\encryption%20key=off
7\signals\1\essid=\"PHC\"
7\signals\1\extra="Bcn int "
7\signals\2\group%20cipher%20=" TKIP"
7\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
7\signals\2\protocol=IEEE 802.11 BG
7\signals\2\frequency=2.422 GHz
7\signals\2\mode=Managed
7\signals\2\signal%20level=-97 dBm
7\signals\2\authentication%20suites%20%281%29%20=" PSK"
7\signals\2\address=58:6D:8F:9B:2B:07
7\signals\2\encryption%20key=off
7\signals\2\essid=\"PHC\"
7\signals\2\extra="Bcn int "
7\signals\2\ie=" WPA Version 1"
7\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
7\signals\size=2
8\point="1134.1,936.776"
8\signals\1\group%20cipher%20=" TKIP"
8\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
8\signals\1\protocol=IEEE 802.11 BG
8\signals\1\frequency=2.412 GHz
8\signals\1\mode=Managed
8\signals\1\signal%20level=-67 dBm
8\signals\1\authentication%20suites%20%281%29%20=" PSK"
8\signals\1\address=00:1A:70:59:5B:6F
8\signals\1\encryption%20key=off
8\signals\1\essid=\"PHC\"
8\signals\1\extra="Bcn int "
8\signals\1\ie=" WPA Version 1"
8\signals\1\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
8\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
8\signals\2\protocol=IEEE 802.11 BG
8\signals\2\frequency=2.442 GHz
8\signals\2\mode=Managed
8\signals\2\signal%20level=-94 dBm
8\signals\2\address=00:2D:08:0E:92:14
8\signals\2\encryption%20key=off
8\signals\2\essid=\"PHC\"
8\signals\2\extra="Bcn int "
8\signals\size=2
9\point="1233.36,855.195"
9\signals\1\group%20cipher%20=" TKIP"
9\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
9\signals\1\protocol=IEEE 802.11 BG
9\signals\1\frequency=2.412 GHz
9\signals\1\mode=Managed
9\signals\1\signal%20level=-74 dBm
9\signals\1\authentication%20suites%20%281%29%20=" PSK"
9\signals\1\address=00:1A:70:59:5B:6F
9\signals\1\encryption%20key=off
9\signals\1\essid=\"PHC\"
9\signals\1\extra="Bcn int "
9\signals\1\ie=" WPA Version 1"
9\signals\1\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
9\signals\size=1
10\point="1106.94,804.167"
10\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
10\signals\1\protocol=IEEE 802.11 BG
10\signals\1\frequency=2.412 GHz
10\signals\1\mode=Managed
10\signals\1\signal%20level=-84 dBm
10\signals\1\address=00:1A:70:59:5B:6F
10\signals\1\encryption%20key=off
10\signals\1\essid=\"PHC\"
10\signals\1\extra="Bcn int "
10\signals\2\group%20cipher%20=" TKIP"
10\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
10\signals\2\protocol=IEEE 802.11 BG
10\signals\2\frequency=2.422 GHz
10\signals\2\mode=Managed
10\signals\2\signal%20level=-81 dBm
10\signals\2\authentication%20suites%20%281%29%20=" PSK"
10\signals\2\address=58:6D:8F:9B:2B:07
10\signals\2\encryption%20key=off
10\signals\2\essid=\"PHC\"
10\signals\2\extra="Bcn int "
10\signals\2\ie=" WPA Version 1"
10\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
10\signals\size=2
11\point="1004.86,874.306"
11\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
11\signals\1\protocol=IEEE 802.11 BG
11\signals\1\frequency=2.412 GHz
11\signals\1\mode=Managed
11\signals\1\signal%20level=-66 dBm
11\signals\1\address=00:1A:70:59:5B:6F
11\signals\1\encryption%20key=off
11\signals\1\essid=\"PHC\"
11\signals\1\extra="Bcn int "
11\signals\2\group%20cipher%20=" TKIP"
11\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
11\signals\2\protocol=IEEE 802.11 BG
11\signals\2\frequency=2.422 GHz
11\signals\2\mode=Managed
11\signals\2\signal%20level=-87 dBm
11\signals\2\authentication%20suites%20%281%29%20=" PSK"
11\signals\2\address=58:6D:8F:9B:2B:07
11\signals\2\encryption%20key=off
11\signals\2\essid=\"PHC\"
11\signals\2\extra="Bcn int "
11\signals\2\ie=" WPA Version 1"
11\signals\2\pairwise%20ciphers%20%282%29%20=" CCMP TKIP"
11\signals\size=2
12\point="891.833,840.929"
12\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
12\signals\1\protocol=IEEE 802.11 BG
12\signals\1\frequency=2.412 GHz
12\signals\1\mode=Managed
12\signals\1\signal%20level=-76 dBm
12\signals\1\address=00:1A:70:59:5B:6F
12\signals\1\encryption%20key=off
12\signals\1\essid=\"PHC\"
12\signals\1\extra="Bcn int "
12\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
12\signals\2\protocol=IEEE 802.11 BG
12\signals\2\frequency=2.422 GHz
12\signals\2\mode=Managed
12\signals\2\signal%20level=-87 dBm
12\signals\2\address=58:6D:8F:9B:2B:07
12\signals\2\encryption%20key=off
12\signals\2\essid=\"PHC\"
12\signals\2\extra="Bcn int "
12\signals\size=2
13\point="884.8,789.019"
13\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
13\signals\1\protocol=IEEE 802.11 BG
13\signals\1\frequency=2.412 GHz
13\signals\1\mode=Managed
13\signals\1\signal%20level=-81 dBm
13\signals\1\address=00:1A:70:59:5B:6F
13\signals\1\encryption%20key=off
13\signals\1\essid=\"PHC\"
13\signals\1\extra="Bcn int "
13\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
13\signals\2\protocol=IEEE 802.11 BG
13\signals\2\frequency=2.422 GHz
13\signals\2\mode=Managed
13\signals\2\signal%20level=-79 dBm
13\signals\2\address=58:6D:8F:9B:2B:07
13\signals\2\encryption%20key=off
13\signals\2\essid=\"PHC\"
13\signals\2\extra="Bcn int "
13\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
13\signals\3\protocol=IEEE 802.11 BG
13\signals\3\frequency=2.442 GHz
13\signals\3\mode=Managed
13\signals\3\signal%20level=-99 dBm
13\signals\3\address=00:2D:08:0E:92:14
13\signals\3\encryption%20key=off
13\signals\3\essid=\"PHC\"
13\signals\3\extra="Bcn int "
13\signals\size=3
14\point="845,724.167"
14\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
14\signals\1\protocol=IEEE 802.11 BG
14\signals\1\frequency=2.412 GHz
14\signals\1\mode=Managed
14\signals\1\signal%20level=-89 dBm
14\signals\1\address=00:1A:70:59:5B:6F
14\signals\1\encryption%20key=off
14\signals\1\essid=\"PHC\"
14\signals\1\extra="Bcn int "
14\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
14\signals\2\protocol=IEEE 802.11 BG
14\signals\2\frequency=2.422 GHz
14\signals\2\mode=Managed
14\signals\2\signal%20level=-71 dBm
14\signals\2\address=58:6D:8F:9B:2B:07
14\signals\2\encryption%20key=off
14\signals\2\essid=\"PHC\"
14\signals\2\extra="Bcn int "
14\signals\size=2
15\point="983.333,776.667"
15\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
15\signals\1\protocol=IEEE 802.11 BG
15\signals\1\frequency=2.412 GHz
15\signals\1\mode=Managed
15\signals\1\signal%20level=-75 dBm
15\signals\1\address=00:1A:70:59:5B:6F
15\signals\1\encryption%20key=off
15\signals\1\essid=\"PHC\"
15\signals\1\extra="Bcn int "
15\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
15\signals\2\protocol=IEEE 802.11 BG
15\signals\2\frequency=2.422 GHz
15\signals\2\mode=Managed
15\signals\2\signal%20level=-73 dBm
15\signals\2\address=58:6D:8F:9B:2B:07
15\signals\2\encryption%20key=off
15\signals\2\essid=\"PHC\"
15\signals\2\extra="Bcn int "
15\signals\size=2
16\point="937.018,700.231"
16\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
16\signals\1\protocol=IEEE 802.11 BG
16\signals\1\frequency=2.412 GHz
16\signals\1\mode=Managed
16\signals\1\signal%20level=-91 dBm
16\signals\1\address=00:1A:70:59:5B:6F
16\signals\1\encryption%20key=off
16\signals\1\essid=\"PHC\"
16\signals\1\extra="Bcn int "
16\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
16\signals\2\protocol=IEEE 802.11 BG
16\signals\2\frequency=2.422 GHz
16\signals\2\mode=Managed
16\signals\2\signal%20level=-63 dBm
16\signals\2\address=58:6D:8F:9B:2B:07
16\signals\2\encryption%20key=off
16\signals\2\essid=\"PHC\"
16\signals\2\extra="Bcn int "
16\signals\size=2
17\point="1020.45,618.248"
17\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
17\signals\1\protocol=IEEE 802.11 BG
17\signals\1\frequency=2.412 GHz
17\signals\1\mode=Managed
17\signals\1\signal%20level=-93 dBm
17\signals\1\address=00:1A:70:59:5B:6F
17\signals\1\encryption%20key=off
17\signals\1\essid=\"PHC\"
17\signals\1\extra="Bcn int "
17\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
17\signals\2\protocol=IEEE 802.11 BG
17\signals\2\frequency=2.422 GHz
17\signals\2\mode=Managed
17\signals\2\signal%20level=-60 dBm
17\signals\2\address=58:6D:8F:9B:2B:07
17\signals\2\encryption%20key=off
17\signals\2\essid=\"PHC\"
17\signals\2\extra="Bcn int "
17\signals\size=2
18\point="869.984,659.24"
18\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
18\signals\1\protocol=IEEE 802.11 BG
18\signals\1\frequency=2.412 GHz
18\signals\1\mode=Managed
18\signals\1\signal%20level=-89 dBm
18\signals\1\address=00:1A:70:59:5B:6F
18\signals\1\encryption%20key=off
18\signals\1\essid=\"PHC\"
18\signals\1\extra="Bcn int "
18\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
18\signals\2\protocol=IEEE 802.11 BG
18\signals\2\frequency=2.422 GHz
18\signals\2\mode=Managed
18\signals\2\signal%20level=-65 dBm
18\signals\2\address=58:6D:8F:9B:2B:07
18\signals\2\encryption%20key=off
18\signals\2\essid=\"PHC\"
18\signals\2\extra="Bcn int "
18\signals\size=2
19\point="832.851,660.204"
19\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
19\signals\1\protocol=IEEE 802.11 BG
19\signals\1\frequency=2.412 GHz
19\signals\1\mode=Managed
19\signals\1\signal%20level=-91 dBm
19\signals\1\address=00:1A:70:59:5B:6F
19\signals\1\encryption%20key=off
19\signals\1\essid=\"PHC\"
19\signals\1\extra="Bcn int "
19\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
19\signals\2\protocol=IEEE 802.11 BG
19\signals\2\frequency=2.422 GHz
19\signals\2\mode=Managed
19\signals\2\signal%20level=-55 dBm
19\signals\2\address=58:6D:8F:9B:2B:07
19\signals\2\encryption%20key=off
19\signals\2\essid=\"PHC\"
19\signals\2\extra="Bcn int "
19\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
19\signals\3\protocol=IEEE 802.11 BG
19\signals\3\frequency=2.442 GHz
19\signals\3\mode=Managed
19\signals\3\signal%20level=-89 dBm
19\signals\3\address=00:2D:08:0E:92:14
19\signals\3\encryption%20key=off
19\signals\3\essid=\"PHC\"
19\signals\3\extra="Bcn int "
19\signals\size=3
20\point="875.289,599.923"
20\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
20\signals\1\protocol=IEEE 802.11 BG
20\signals\1\frequency=2.412 GHz
20\signals\1\mode=Managed
20\signals\1\signal%20level=-97 dBm
20\signals\1\address=00:1A:70:59:5B:6F
20\signals\1\encryption%20key=off
20\signals\1\essid=\"PHC\"
20\signals\1\extra="Bcn int "
20\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
20\signals\2\protocol=IEEE 802.11 BG
20\signals\2\frequency=2.422 GHz
20\signals\2\mode=Managed
20\signals\2\signal%20level=-50 dBm
20\signals\2\address=58:6D:8F:9B:2B:07
20\signals\2\encryption%20key=off
20\signals\2\essid=\"PHC\"
20\signals\2\extra="Bcn int "
20\signals\size=2
21\point="939.429,592.207"
21\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
21\signals\1\protocol=IEEE 802.11 BG
21\signals\1\frequency=2.412 GHz
21\signals\1\mode=Managed
21\signals\1\signal%20level=-86 dBm
21\signals\1\address=00:1A:70:59:5B:6F
21\signals\1\encryption%20key=off
21\signals\1\essid=\"PHC\"
21\signals\1\extra="Bcn int "
21\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
21\signals\2\protocol=IEEE 802.11 BG
21\signals\2\frequency=2.422 GHz
21\signals\2\mode=Managed
21\signals\2\signal%20level=-58 dBm
21\signals\2\address=58:6D:8F:9B:2B:07
21\signals\2\encryption%20key=off
21\signals\2\essid=\"PHC\"
21\signals\2\extra="Bcn int "
21\signals\size=2
22\point="944.251,539.641"
22\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
22\signals\1\protocol=IEEE 802.11 BG
22\signals\1\frequency=2.422 GHz
22\signals\1\mode=Managed
22\signals\1\signal%20level=-54 dBm
22\signals\1\address=58:6D:8F:9B:2B:07
22\signals\1\encryption%20key=off
22\signals\1\essid=\"PHC\"
22\signals\1\extra="Bcn int "
22\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
22\signals\2\protocol=IEEE 802.11 BG
22\signals\2\frequency=2.442 GHz
22\signals\2\mode=Managed
22\signals\2\signal%20level=-97 dBm
22\signals\2\address=00:2D:08:0E:92:14
22\signals\2\encryption%20key=off
22\signals\2\essid=\"PHC\"
22\signals\2\extra="Bcn int "
22\signals\size=2
23\point="855.324,527.778"
23\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
23\signals\1\protocol=IEEE 802.11 BG
23\signals\1\frequency=2.422 GHz
23\signals\1\mode=Managed
23\signals\1\signal%20level=-55 dBm
23\signals\1\address=58:6D:8F:9B:2B:07
23\signals\1\encryption%20key=off
23\signals\1\essid=\"PHC\"
23\signals\1\extra="Bcn int "
23\signals\size=1
24\point="1041.67,511.574"
24\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
24\signals\1\protocol=IEEE 802.11 BG
24\signals\1\frequency=2.412 GHz
24\signals\1\mode=Managed
24\signals\1\signal%20level=-88 dBm
24\signals\1\address=00:1A:70:59:5B:6F
24\signals\1\encryption%20key=off
24\signals\1\essid=\"PHC\"
24\signals\1\extra="Bcn int "
24\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
24\signals\2\protocol=IEEE 802.11 BG
24\signals\2\frequency=2.422 GHz
24\signals\2\mode=Managed
24\signals\2\signal%20level=-49 dBm
24\signals\2\address=58:6D:8F:9B:2B:07
24\signals\2\encryption%20key=off
24\signals\2\essid=\"PHC\"
24\signals\2\extra="Bcn int "
24\signals\size=2
25\point="820.5,467.183"
25\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
25\signals\1\protocol=IEEE 802.11 BG
25\signals\1\frequency=2.422 GHz
25\signals\1\mode=Managed
25\signals\1\signal%20level=-67 dBm
25\signals\1\address=58:6D:8F:9B:2B:07
25\signals\1\encryption%20key=off
25\signals\1\essid=\"PHC\"
25\signals\1\extra="Bcn int "
25\signals\size=1
26\point="783.103,439.833"
26\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
26\signals\1\protocol=IEEE 802.11 BG
26\signals\1\frequency=2.422 GHz
26\signals\1\mode=Managed
26\signals\1\signal%20level=-82 dBm
26\signals\1\address=58:6D:8F:9B:2B:07
26\signals\1\encryption%20key=off
26\signals\1\essid=\"PHC\"
26\signals\1\extra="Bcn int "
26\signals\size=1
27\point="819.663,391.272"
27\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
27\signals\1\protocol=IEEE 802.11 BG
27\signals\1\frequency=2.422 GHz
27\signals\1\mode=Managed
27\signals\1\signal%20level=-70 dBm
27\signals\1\address=58:6D:8F:9B:2B:07
27\signals\1\encryption%20key=off
27\signals\1\essid=\"PHC\"
27\signals\1\extra="Bcn int "
27\signals\size=1
28\point="895.294,361.132"
28\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
28\signals\1\protocol=IEEE 802.11 BG
28\signals\1\frequency=2.422 GHz
28\signals\1\mode=Managed
28\signals\1\signal%20level=-71 dBm
28\signals\1\address=58:6D:8F:9B:2B:07
28\signals\1\encryption%20key=off
28\signals\1\essid=\"PHC\"
28\signals\1\extra="Bcn int "
28\signals\size=1
29\point="825.694,200.694"
29\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
29\signals\1\protocol=IEEE 802.11 BG
29\signals\1\frequency=2.422 GHz
29\signals\1\mode=Managed
29\signals\1\signal%20level=-70 dBm
29\signals\1\address=58:6D:8F:9B:2B:07
29\signals\1\encryption%20key=off
29\signals\1\essid=\"PHC\"
29\signals\1\extra="Bcn int "
29\signals\size=1
30\point="783.333,260.417"
30\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
30\signals\1\protocol=IEEE 802.11 BG
30\signals\1\frequency=2.422 GHz
30\signals\1\mode=Managed
30\signals\1\signal%20level=-66 dBm
30\signals\1\address=58:6D:8F:9B:2B:07
30\signals\1\encryption%20key=off
30\signals\1\essid=\"PHC\"
30\signals\1\extra="Bcn int "
30\signals\size=1
31\point="1063.19,189.583"
31\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
31\signals\1\protocol=IEEE 802.11 BG
31\signals\1\frequency=2.422 GHz
31\signals\1\mode=Managed
31\signals\1\signal%20level=-72 dBm
31\signals\1\address=58:6D:8F:9B:2B:07
31\signals\1\encryption%20key=off
31\signals\1\essid=\"PHC\"
31\signals\1\extra="Bcn int "
31\signals\size=1
32\point="1102.08,350"
32\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
32\signals\1\protocol=IEEE 802.11 BG
32\signals\1\frequency=2.422 GHz
32\signals\1\mode=Managed
32\signals\1\signal%20level=-75 dBm
32\signals\1\address=58:6D:8F:9B:2B:07
32\signals\1\encryption%20key=off
32\signals\1\essid=\"PHC\"
32\signals\1\extra="Bcn int "
32\signals\size=1
33\point="1062.56,457.738"
33\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
33\signals\1\protocol=IEEE 802.11 BG
33\signals\1\frequency=2.422 GHz
33\signals\1\mode=Managed
33\signals\1\signal%20level=-61 dBm
33\signals\1\address=58:6D:8F:9B:2B:07
33\signals\1\encryption%20key=off
33\signals\1\essid=\"PHC\"
33\signals\1\extra="Bcn int "
33\signals\size=1
34\point="972.142,450.505"
34\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
34\signals\1\protocol=IEEE 802.11 BG
34\signals\1\frequency=2.422 GHz
34\signals\1\mode=Managed
34\signals\1\signal%20level=-69 dBm
34\signals\1\address=58:6D:8F:9B:2B:07
34\signals\1\encryption%20key=off
34\signals\1\essid=\"PHC\"
34\signals\1\extra="Bcn int "
34\signals\size=1
35\point="1020.97,436.453"
35\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
35\signals\1\protocol=IEEE 802.11 BG
35\signals\1\frequency=2.422 GHz
35\signals\1\mode=Managed
35\signals\1\signal%20level=-63 dBm
35\signals\1\address=58:6D:8F:9B:2B:07
35\signals\1\encryption%20key=off
35\signals\1\essid=\"PHC\"
35\signals\1\extra="Bcn int "
35\signals\size=1
36\point="787.519,910.494"
36\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
36\signals\1\protocol=IEEE 802.11 BG
36\signals\1\frequency=2.412 GHz
36\signals\1\mode=Managed
36\signals\1\signal%20level=-65 dBm
36\signals\1\address=00:1A:70:59:5B:6F
36\signals\1\encryption%20key=off
36\signals\1\essid=\"PHC\"
36\signals\1\extra="Bcn int "
36\signals\size=1
37\point="793.522,979.344"
37\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
37\signals\1\protocol=IEEE 802.11 BG
37\signals\1\frequency=2.412 GHz
37\signals\1\mode=Managed
37\signals\1\signal%20level=-71 dBm
37\signals\1\address=00:1A:70:59:5B:6F
37\signals\1\encryption%20key=off
37\signals\1\essid=\"PHC\"
37\signals\1\extra="Bcn int "
37\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
37\signals\2\protocol=IEEE 802.11 BG
37\signals\2\frequency=2.422 GHz
37\signals\2\mode=Managed
37\signals\2\signal%20level=-93 dBm
37\signals\2\address=58:6D:8F:9B:2B:07
37\signals\2\encryption%20key=off
37\signals\2\essid=\"PHC\"
37\signals\2\extra="Bcn int "
37\signals\3\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
37\signals\3\protocol=IEEE 802.11 BG
37\signals\3\frequency=2.442 GHz
37\signals\3\mode=Managed
37\signals\3\signal%20level=-95 dBm
37\signals\3\address=00:2D:08:0E:92:14
37\signals\3\encryption%20key=off
37\signals\3\essid=\"PHC\"
37\signals\3\extra="Bcn int "
37\signals\size=3
38\point="746.287,1065.78"
38\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
38\signals\1\protocol=IEEE 802.11 BG
38\signals\1\frequency=2.412 GHz
38\signals\1\mode=Managed
38\signals\1\signal%20level=-69 dBm
38\signals\1\address=00:1A:70:59:5B:6F
38\signals\1\encryption%20key=off
38\signals\1\essid=\"PHC\"
38\signals\1\extra="Bcn int "
38\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
38\signals\2\protocol=IEEE 802.11 BG
38\signals\2\frequency=2.442 GHz
38\signals\2\mode=Managed
38\signals\2\signal%20level=-84 dBm
38\signals\2\address=00:2D:08:0E:92:14
38\signals\2\encryption%20key=off
38\signals\2\essid=\"PHC\"
38\signals\2\extra="Bcn int "
38\signals\size=2
39\point="777.358,1191.72"
39\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
39\signals\1\protocol=IEEE 802.11 BG
39\signals\1\frequency=2.412 GHz
39\signals\1\mode=Managed
39\signals\1\signal%20level=-67 dBm
39\signals\1\address=00:1A:70:59:5B:6F
39\signals\1\encryption%20key=off
39\signals\1\essid=\"PHC\"
39\signals\1\extra="Bcn int "
39\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
39\signals\2\protocol=IEEE 802.11 BG
39\signals\2\frequency=2.442 GHz
39\signals\2\mode=Managed
39\signals\2\signal%20level=-94 dBm
39\signals\2\address=00:2D:08:0E:92:14
39\signals\2\encryption%20key=off
39\signals\2\essid=\"PHC\"
39\signals\2\extra="Bcn int "
39\signals\size=2
40\point="866.046,1164.64"
40\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
40\signals\1\protocol=IEEE 802.11 BG
40\signals\1\frequency=2.412 GHz
40\signals\1\mode=Managed
40\signals\1\signal%20level=-74 dBm
40\signals\1\address=00:1A:70:59:5B:6F
40\signals\1\encryption%20key=off
40\signals\1\essid=\"PHC\"
40\signals\1\extra="Bcn int "
40\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
40\signals\2\protocol=IEEE 802.11 BG
40\signals\2\frequency=2.422 GHz
40\signals\2\mode=Managed
40\signals\2\signal%20level=-93 dBm
40\signals\2\address=58:6D:8F:9B:2B:07
40\signals\2\encryption%20key=off
40\signals\2\essid=\"PHC\"
40\signals\2\extra="Bcn int "
40\signals\size=2
41\point="1057,1201"
41\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
41\signals\1\protocol=IEEE 802.11 BG
41\signals\1\frequency=2.412 GHz
41\signals\1\mode=Managed
41\signals\1\signal%20level=-55 dBm
41\signals\1\address=00:1A:70:59:5B:6F
41\signals\1\encryption%20key=off
41\signals\1\essid=\"PHC\"
41\signals\1\extra="Bcn int "
41\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
41\signals\2\protocol=IEEE 802.11 BG
41\signals\2\frequency=2.442 GHz
41\signals\2\mode=Managed
41\signals\2\signal%20level=-99 dBm
41\signals\2\address=00:2D:08:0E:92:14
41\signals\2\encryption%20key=off
41\signals\2\essid=\"PHC\"
41\signals\2\extra="Bcn int "
41\signals\size=2
42\point="975,1043"
42\signals\1\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
42\signals\1\protocol=IEEE 802.11 BG
42\signals\1\frequency=2.412 GHz
42\signals\1\mode=Managed
42\signals\1\signal%20level=-65 dBm
42\signals\1\address=00:1A:70:59:5B:6F
42\signals\1\encryption%20key=off
42\signals\1\essid=\"PHC\"
42\signals\1\extra="Bcn int "
42\signals\2\bit%20rates="1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s"
42\signals\2\protocol=IEEE 802.11 BG
42\signals\2\frequency=2.442 GHz
42\signals\2\mode=Managed
42\signals\2\signal%20level=-94 dBm
42\signals\2\address=00:2D:08:0E:92:14
42\signals\2\encryption%20key=off
42\signals\2\essid=\"PHC\"
42\signals\2\extra="Bcn int "
42\signals\size=2
size=42
1\rxgain=-3
1\rxmac=
1\timestamp=0
1\lat=0
1\lng=0
2\rxgain=-3
2\rxmac=
2\timestamp=0
2\lat=0
2\lng=0
3\rxgain=-3
3\rxmac=
3\timestamp=0
3\lat=0
3\lng=0
4\rxgain=-3
4\rxmac=
4\timestamp=0
4\lat=0
4\lng=0
5\rxgain=-3
5\rxmac=
5\timestamp=0
5\lat=0
5\lng=0
6\rxgain=-3
6\rxmac=
6\timestamp=0
6\lat=0
6\lng=0
7\rxgain=-3
7\rxmac=
7\timestamp=0
7\lat=0
7\lng=0
8\rxgain=-3
8\rxmac=
8\timestamp=0
8\lat=0
8\lng=0
9\rxgain=-3
9\rxmac=
9\timestamp=0
9\lat=0
9\lng=0
10\rxgain=-3
10\rxmac=
10\timestamp=0
10\lat=0
10\lng=0
11\rxgain=-3
11\rxmac=
11\timestamp=0
11\lat=0
11\lng=0
12\rxgain=-3
12\rxmac=
12\timestamp=0
12\lat=0
12\lng=0
13\rxgain=-3
13\rxmac=
13\timestamp=0
13\lat=0
13\lng=0
14\rxgain=-3
14\rxmac=
14\timestamp=0
14\lat=0
14\lng=0
15\rxgain=-3
15\rxmac=
15\timestamp=0
15\lat=0
15\lng=0
16\rxgain=-3
16\rxmac=
16\timestamp=0
16\lat=0
16\lng=0
17\rxgain=-3
17\rxmac=
17\timestamp=0
17\lat=0
17\lng=0
18\rxgain=-3
18\rxmac=
18\timestamp=0
18\lat=0
18\lng=0
19\rxgain=-3
19\rxmac=
19\timestamp=0
19\lat=0
19\lng=0
20\rxgain=-3
20\rxmac=
20\timestamp=0
20\lat=0
20\lng=0
21\rxgain=-3
21\rxmac=
21\timestamp=0
21\lat=0
21\lng=0
22\rxgain=-3
22\rxmac=
22\timestamp=0
22\lat=0
22\lng=0
23\rxgain=-3
23\rxmac=
23\timestamp=0
23\lat=0
23\lng=0
24\rxgain=-3
24\rxmac=
24\timestamp=0
24\lat=0
24\lng=0
25\rxgain=-3
25\rxmac=
25\timestamp=0
25\lat=0
25\lng=0
26\rxgain=-3
26\rxmac=
26\timestamp=0
26\lat=0
26\lng=0
27\rxgain=-3
27\rxmac=
27\timestamp=0
27\lat=0
27\lng=0
28\rxgain=-3
28\rxmac=
28\timestamp=0
28\lat=0
28\lng=0
29\rxgain=-3
29\rxmac=
29\timestamp=0
29\lat=0
29\lng=0
30\rxgain=-3
30\rxmac=
30\timestamp=0
30\lat=0
30\lng=0
31\rxgain=-3
31\rxmac=
31\timestamp=0
31\lat=0
31\lng=0
32\rxgain=-3
32\rxmac=
32\timestamp=0
32\lat=0
32\lng=0
33\rxgain=-3
33\rxmac=
33\timestamp=0
33\lat=0
33\lng=0
34\rxgain=-3
34\rxmac=
34\timestamp=0
34\lat=0
34\lng=0
35\rxgain=-3
35\rxmac=
35\timestamp=0
35\lat=0
35\lng=0
36\rxgain=-3
36\rxmac=
36\timestamp=0
36\lat=0
36\lng=0
37\rxgain=-3
37\rxmac=
37\timestamp=0
37\lat=0
37\lng=0
38\rxgain=-3
38\rxmac=
38\timestamp=0
38\lat=0
38\lng=0
39\rxgain=-3
39\rxmac=
39\timestamp=0
39\lat=0
39\lng=0
40\rxgain=-3
40\rxmac=
40\timestamp=0
40\lat=0
40\lng=0
41\rxgain=-3
41\rxmac=
41\timestamp=0
41\lat=0
41\lng=0
42\rxgain=-3
42\rxmac=
42\timestamp=0
42\lat=0
42\lng=0
